IQ-TREE 2.1.2 COVID-edition built Nov  8 2022

Input file name: mafft_mito.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 854815

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 164 sequences with 58961 nucleotide sites
Number of constant sites: 34892 (= 59.1781% of all sites)
Number of invariant (constant or ambiguous constant) sites: 34892 (= 59.1781% of all sites)
Number of parsimony informative sites: 17750
Number of distinct site patterns: 21910

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+R8

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+R8        -817684.867 1636061.733 +        1 1636065.830 +        1 1639170.416 +        1
GTR+F+R8        -817739.026 1636172.052 - 1.11e-24 1636176.172 -  1.1e-24 1639289.719 - 1.24e-26
GTR+F+R9        -817735.750 1636169.499 - 3.97e-24 1636173.667 - 3.83e-24 1639305.136 - 5.57e-30
GTR+F+R7        -817759.898 1636209.796 - 7.06e-33 1636213.869 - 7.14e-33 1639309.494 -  6.3e-31
GTR+F+R6        -817821.319 1636328.639 -  1.1e-58 1636332.665 - 1.14e-58 1639410.368 - 7.85e-53
GTR+F+R5        -817980.654 1636643.309 - 5.16e-127 1636647.288 - 5.47e-127 1639707.068 - 2.93e-117
TIM+F+R8        -818422.146 1637534.293 - 1.73e-320 1637538.366 - 1.75e-320 1640633.990 - 1.54e-318
K3Pu+F+R8       -818441.867 1637571.734 -        0 1637575.783 -        0 1640662.447 -        0
GTR+F+R4        -818662.345 1638002.689 -        0 1638006.621 -        0 1641048.479 -        0
GTR+F+I+G4      -819523.932 1639717.865 -        0 1639721.705 -        0 1642727.716 -        0
GTR+F+G4        -820130.200 1640928.400 -        0 1640932.217 -        0 1643929.267 -        0
GTR+F+R3        -821561.587 1643797.173 -        0 1643801.059 -        0 1646824.994 -        0
TIM3+F+R8       -821925.531 1644541.062 -        0 1644545.135 -        0 1647640.759 -        0
TPM3+F+R8       -821961.534 1644611.068 -        0 1644615.117 -        0 1647701.781 -        0
TPM3u+F+R8      -821961.534 1644611.068 -        0 1644615.117 -        0 1647701.781 -        0
TIM2+F+R8       -822218.831 1645127.663 -        0 1645131.736 -        0 1648227.361 -        0
TPM2+F+R8       -822226.671 1645141.342 -        0 1645145.392 -        0 1648232.055 -        0
TPM2u+F+R8      -822226.671 1645141.342 -        0 1645145.392 -        0 1648232.055 -        0
TN+F+R8         -825774.220 1652236.439 -        0 1652240.489 -        0 1655327.152 -        0
HKY+F+R8        -825793.809 1652273.617 -        0 1652277.643 -        0 1655355.346 -        0
GTR+F+R2        -832831.309 1666332.619 -        0 1666336.459 -        0 1669342.470 -        0
SYM+R8          -836868.569 1674425.138 -        0 1674429.187 -        0 1677515.851 -        0
TVMe+R8         -836890.147 1674466.295 -        0 1674470.320 -        0 1677548.023 -        0
F81+F+R8        -840932.987 1682549.974 -        0 1682553.977 -        0 1685622.718 -        0
TIMe+R8         -847057.099 1694798.199 -        0 1694802.201 -        0 1697870.943 -        0
K3P+R8          -847084.286 1694850.572 -        0 1694854.551 -        0 1697914.331 -        0
TIM3e+R8        -862451.971 1725587.941 -        0 1725591.944 -        0 1728660.685 -        0
TIM2e+R8        -862938.383 1726560.765 -        0 1726564.768 -        0 1729633.509 -        0
GTR+F+I         -873269.800 1747207.600 -        0 1747211.417 -        0 1750208.467 -        0
TNe+R8          -883346.409 1767374.818 -        0 1767378.797 -        0 1770438.578 -        0
K2P+R8          -883375.031 1767430.062 -        0 1767434.018 -        0 1770484.837 -        0
JC+R8           -884711.139 1770100.278 -        0 1770104.211 -        0 1773146.068 -        0
GTR+F           -890559.182 1781784.364 -        0 1781788.159 -        0 1784776.247 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+R8

Rate parameter R:

  A-C: 0.8965
  A-G: 8.7142
  A-T: 4.3342
  C-G: 1.3885
  C-T: 8.7142
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3902
  pi(C) = 0.1089
  pi(G) = 0.1104
  pi(T) = 0.3905

Rate matrix Q:

  A   -0.9148   0.03245    0.3198    0.5626
  C    0.1163    -1.298   0.05096     1.131
  G      1.13   0.05026     -1.31    0.1298
  T    0.5621    0.3154    0.0367   -0.9142

Model of rate heterogeneity: FreeRate with 8 categories
Site proportion and rates:  (0.257,0.0386) (0.1031,0.1705) (0.1552,0.4449) (0.1238,0.7998) (0.1398,1.224) (0.124,1.982) (0.06607,3.292) (0.03092,5.493)

 Category  Relative_rate  Proportion
  1         0.0386         0.257
  2         0.1705         0.1031
  3         0.4449         0.1552
  4         0.7998         0.1238
  5         1.224          0.1398
  6         1.982          0.124
  7         3.292          0.06607
  8         5.493          0.03092

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -817408.3347 (s.e. 6121.5842)
Unconstrained log-likelihood (without tree): -436524.9781
Number of free parameters (#branches + #model parameters): 346
Akaike information criterion (AIC) score: 1635508.6695
Corrected Akaike information criterion (AICc) score: 1635512.7662
Bayesian information criterion (BIC) score: 1638617.3520

Total tree length (sum of branch lengths): 26.5069
Sum of internal branch lengths: 13.6731 (51.5831% of tree length)

WARNING: 1 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Acleris_cristana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Acleris_cristana
|
|           +--Acleris_emargana
|        +--| (96)
|        |  +--Acleris_laterana
|     +--| (96)
|     |  +--Acleris_logiana
|  +--| (77)
|  |  |                                                                                               +--Acleris_fimbriana
|  |  |                                                                                            +--| (96)
|  |  |                                                                                            |  |  +--Cochylidia_moguntiana
|  |  |                                                                                            |  +--| (100)
|  |  |                                                                                            |     |  +--Cochylimorpha_cultana
|  |  |                                                                                            |     +--| (100)
|  |  |                                                                                            |        +--Eugnosta_dives
|  |  |                                                                                         +--| (53)
|  |  |                                                                                         |  |        +--Adoxophyes_honmai
|  |  |                                                                                         |  |     +--| (100)
|  |  |                                                                                         |  |     |  +--Adoxophyes_orana
|  |  |                                                                                         |  |  +--| (100)
|  |  |                                                                                         |  |  |  |        +--Archips_argyrospila
|  |  |                                                                                         |  |  |  |     +--| (100)
|  |  |                                                                                         |  |  |  |     |  +--Archips_betulanus
|  |  |                                                                                         |  |  |  |  +--| (100)
|  |  |                                                                                         |  |  |  |  |  |                 +--Choristoneura_biennis
|  |  |                                                                                         |  |  |  |  |  |              +--| (100)
|  |  |                                                                                         |  |  |  |  |  |              |  |  +--Choristoneura_fumiferana
|  |  |                                                                                         |  |  |  |  |  |              |  +--| (100)
|  |  |                                                                                         |  |  |  |  |  |              |     +--Choristoneura_occidentalis
|  |  |                                                                                         |  |  |  |  |  |           +--| (100)
|  |  |                                                                                         |  |  |  |  |  |           |  +--Choristoneura_pinus
|  |  |                                                                                         |  |  |  |  |  |        +--| (100)
|  |  |                                                                                         |  |  |  |  |  |        |  +--Choristoneura_rosaceana
|  |  |                                                                                         |  |  |  |  |  |     +--| (100)
|  |  |                                                                                         |  |  |  |  |  |     |  |  +--Choristoneura_conflictana
|  |  |                                                                                         |  |  |  |  |  |     |  +--| (100)
|  |  |                                                                                         |  |  |  |  |  |     |     |  +--Choristoneura_metasequoiacola
|  |  |                                                                                         |  |  |  |  |  |     |     +--| (100)
|  |  |                                                                                         |  |  |  |  |  |     |        +--Choristoneura_murinana
|  |  |                                                                                         |  |  |  |  |  |  +--| (100)
|  |  |                                                                                         |  |  |  |  |  |  |  +--Choristoneura_longicellana
|  |  |                                                                                         |  |  |  |  |  +--| (100)
|  |  |                                                                                         |  |  |  |  |     +--Homona_magnanima
|  |  |                                                                                         |  |  |  +--| (100)
|  |  |                                                                                         |  |  |     |  +--Clepsis_pallidana
|  |  |                                                                                         |  |  |     +--| (100)
|  |  |                                                                                         |  |  |        +--Epiphyas_postvittana
|  |  |                                                                                         |  +--| (49)
|  |  |                                                                                         |     +--Cerace_xanthocosma
|  |  |                                                                                      +--| (100)
|  |  |                                                                                      |  |        +--Ancylis_sativa
|  |  |                                                                                      |  |     +--| (84)
|  |  |                                                                                      |  |     |  +--Kennelia_xylinana
|  |  |                                                                                      |  |  +--| (65)
|  |  |                                                                                      |  |  |  +--Loboschiza_koenigiana
|  |  |                                                                                      |  +--| (100)
|  |  |                                                                                      |     |                 +--Bactra_venosana
|  |  |                                                                                      |     |              +--| (99)
|  |  |                                                                                      |     |              |  +--Epinotia_rubiginosana
|  |  |                                                                                      |     |           +--| (100)
|  |  |                                                                                      |     |           |  |        +--Celypha_flavipalpana
|  |  |                                                                                      |     |           |  |     +--| (100)
|  |  |                                                                                      |     |           |  |     |  +--Celypha_sp.
|  |  |                                                                                      |     |           |  |  +--| (100)
|  |  |                                                                                      |     |           |  |  |  +--Phiaris_dolosana
|  |  |                                                                                      |     |           |  +--| (100)
|  |  |                                                                                      |     |           |     +--Olethreutes_sp.
|  |  |                                                                                      |     |        +--| (88)
|  |  |                                                                                      |     |        |  +--Meiligma_sp.
|  |  |                                                                                      |     |     +--| (100)
|  |  |                                                                                      |     |     |  +--Hedya_salicella
|  |  |                                                                                      |     |  +--| (62)
|  |  |                                                                                      |     |  |  |  +--Eudemis_lucina
|  |  |                                                                                      |     |  |  +--| (56)
|  |  |                                                                                      |     |  |     |  +--Lobesia_botrana
|  |  |                                                                                      |     |  |     +--| (100)
|  |  |                                                                                      |     |  |        +--Lobesia_sp.
|  |  |                                                                                      |     +--| (41)
|  |  |                                                                                      |        |           +--Cydia_pomonella
|  |  |                                                                                      |        |        +--| (100)
|  |  |                                                                                      |        |        |  +--Leguminivora_glycinivorella
|  |  |                                                                                      |        |     +--| (82)
|  |  |                                                                                      |        |     |  |        +--Grapholita_dimorpha
|  |  |                                                                                      |        |     |  |     +--| (100)
|  |  |                                                                                      |        |     |  |     |  +--Grapholita_molesta
|  |  |                                                                                      |        |     |  |  +--| (98)
|  |  |                                                                                      |        |     |  |  |  +--Grapholita_funebrana
|  |  |                                                                                      |        |     |  +--| (83)
|  |  |                                                                                      |        |     |     +--Matsumuraeses_phaseoli
|  |  |                                                                                      |        |  +--| (97)
|  |  |                                                                                      |        |  |  |  +--Grapholita_delineana
|  |  |                                                                                      |        |  |  +--| (65)
|  |  |                                                                                      |        |  |     +--Thaumatotibia_leucotreta
|  |  |                                                                                      |        +--| (100)
|  |  |                                                                                      |           |     +--Retinia_pseudotsugaicola
|  |  |                                                                                      |           |  +--| (100)
|  |  |                                                                                      |           |  |  +--Rhyacionia_leptotubula
|  |  |                                                                                      |           +--| (96)
|  |  |                                                                                      |              +--Spilonota_lechriaspis
|  |  |                                                                                   +--| (77)
|  |  |                                                                                   |  |  +--Carposina_sasakii
|  |  |                                                                                   |  +--| (79)
|  |  |                                                                                   |     +--Sesia_siningensis
|  |  |                                                                                +--| (20)
|  |  |                                                                                |  |     +--Choreutis_emplecta
|  |  |                                                                                |  |  +--| (85)
|  |  |                                                                                |  |  |  +--Parnassius_tianschanicus
|  |  |                                                                                |  +--| (35)
|  |  |                                                                                |     |  +--Plutella_armoraciae
|  |  |                                                                                |     +--| (99)
|  |  |                                                                                |        +--Paraclemensia_caerulea
|  |  |                       +--------------------------------------------------------| (100)
|  |  |                       |                                                        |                    +--Amesia_sanguiflua
|  |  |                       |                                                        |                 +--| (100)
|  |  |                       |                                                        |                 |  +--Erasmia_pulchella
|  |  |                       |                                                        |              +--| (91)
|  |  |                       |                                                        |              |  |     +--Eterusia_aedea
|  |  |                       |                                                        |              |  |  +--| (100)
|  |  |                       |                                                        |              |  |  |  +--Histia_rhodope
|  |  |                       |                                                        |              |  +--| (69)
|  |  |                       |                                                        |              |     +--Rhodopsona_rubiginosa
|  |  |                       |                                                        |           +--| (100)
|  |  |                       |                                                        |           |  +--Pidorus_atratus
|  |  |                       |                                                        |        +--| (100)
|  |  |                       |                                                        |        |  |  +--Illiberis_pruni
|  |  |                       |                                                        |        |  +--| (100)
|  |  |                       |                                                        |        |     +--Illiberis_ulmivora
|  |  |                       |                                                        |     +--| (99)
|  |  |                       |                                                        |     |  +--Phauda_flammans
|  |  |                       |                                                        |  +--| (94)
|  |  |                       |                                                        |  |  |        +--Chibiraga_houshuaii
|  |  |                       |                                                        |  |  |     +--| (100)
|  |  |                       |                                                        |  |  |     |  |        +--Iragoides_fasciata
|  |  |                       |                                                        |  |  |     |  |     +--| (100)
|  |  |                       |                                                        |  |  |     |  |     |  |  +--Quasithosea_sythoffi
|  |  |                       |                                                        |  |  |     |  |     |  +--| (100)
|  |  |                       |                                                        |  |  |     |  |     |     +--Thosea_sinensis
|  |  |                       |                                                        |  |  |     |  |  +--| (100)
|  |  |                       |                                                        |  |  |     |  |  |  +--Setora_sinensis
|  |  |                       |                                                        |  |  |     |  +--| (100)
|  |  |                       |                                                        |  |  |     |     +--Phlossa_conjucta
|  |  |                       |                                                        |  |  |  +--| (100)
|  |  |                       |                                                        |  |  |  |  |     +--Cnidocampa_flavescens
|  |  |                       |                                                        |  |  |  |  |  +--| (100)
|  |  |                       |                                                        |  |  |  |  |  |  +--Monema_flavescens
|  |  |                       |                                                        |  |  |  |  +--| (100)
|  |  |                       |                                                        |  |  |  |     |        +--Latoia_hilarata
|  |  |                       |                                                        |  |  |  |     |     +--| (100)
|  |  |                       |                                                        |  |  |  |     |     |  +--Parasa_consocia
|  |  |                       |                                                        |  |  |  |     |  +--| (100)
|  |  |                       |                                                        |  |  |  |     |  |  +--Parasa_lepida
|  |  |                       |                                                        |  |  |  |     +--| (100)
|  |  |                       |                                                        |  |  |  |        +--Phocoderma_betis
|  |  |                       |                                                        |  |  +--| (99)
|  |  |                       |                                                        |  |     |  +--Narosa_fulgens
|  |  |                       |                                                        |  |     +--| (100)
|  |  |                       |                                                        |  |        +--Narosa_nigrisigna
|  |  |                       |                                                        +**| (31)
|  |  |                       |                                                           |           +--Chalcidica_minea
|  |  |                       |                                                           |        +--| (100)
|  |  |                       |                                                           |        |  +--Zeuzera_multistrigata
|  |  |                       |                                                           |     +--| (100)
|  |  |                       |                                                           |     |  +--Endoxyla_cinereus
|  |  |                       |                                                           |  +--| (70)
|  |  |                       |                                                           |  |  |  +--Eogystia_hippophaecolus
|  |  |                       |                                                           |  |  +--| (81)
|  |  |                       |                                                           |  |     +--Urodus_decens
|  |  |                       |                                                           +--| (71)
|  |  |                       |                                                              |  +--Pennisetia_hylaeiformis
|  |  |                       |                                                              +--| (97)
|  |  |                       |                                                                 +--Tuta_absoluta
|  |  |                    +--| (19)
|  |  |                    |  |  +--Ancylis_unculana
|  |  |                    |  +--| (98)
|  |  |                    |     +--Clepsis_dumicolana
|  |  |                 +--| (20)
|  |  |                 |  |        +--Aphelia_paleana
|  |  |                 |  |     +--| (100)
|  |  |                 |  |     |  +--Cacoecimorpha_pronubana
|  |  |                 |  |  +--| (100)
|  |  |                 |  |  |  |     +--Archips_crataeganus
|  |  |                 |  |  |  |  +--| (100)
|  |  |                 |  |  |  |  |  +--Archips_xylosteana
|  |  |                 |  |  |  +--| (100)
|  |  |                 |  |  |     +--Archips_podanus
|  |  |                 |  +--| (100)
|  |  |                 |     |     +--Pandemis_cinnamomeana
|  |  |                 |     |  +--| (100)
|  |  |                 |     |  |  +--Pandemis_corylana
|  |  |                 |     +--| (100)
|  |  |                 |        +--Pandemis_heparana
|  |  |              +--| (24)
|  |  |              |  +--Ditula_angustiorana
|  |  |           +--| (87)
|  |  |           |  |                       +--Adscita_geryon
|  |  |           |  |                    +--| (100)
|  |  |           |  |                    |  +--Rhagades_pruni
|  |  |           |  |                 +--| (100)
|  |  |           |  |                 |  |              +--Zygaena_carniolica
|  |  |           |  |                 |  |           +--| (100)
|  |  |           |  |                 |  |           |  +--Zygaena_exulans
|  |  |           |  |                 |  |        +--| (61)
|  |  |           |  |                 |  |        |  +--Zygaena_loti
|  |  |           |  |                 |  |     +--| (58)
|  |  |           |  |                 |  |     |  |  +--Zygaena_purpuralis
|  |  |           |  |                 |  |     |  +--| (100)
|  |  |           |  |                 |  |     |     +--Zygaena_sarpedon
|  |  |           |  |                 |  |  +--| (83)
|  |  |           |  |                 |  |  |  |  +--Zygaena_filipendulae
|  |  |           |  |                 |  |  |  +--| (100)
|  |  |           |  |                 |  |  |     +--Zygaena_viciae
|  |  |           |  |                 |  +--| (100)
|  |  |           |  |                 |     +--Zygaena_ephialtes
|  |  |           |  |              +--| (96)
|  |  |           |  |              |  |  +--Apoda_limacodes
|  |  |           |  |              |  +--| (98)
|  |  |           |  |              |     +--Scopelodes_kwangtungensis
|  |  |           |  |           +--| (85)
|  |  |           |  |           |  |        +--Choreutis_nemorana
|  |  |           |  |           |  |     +--| (88)
|  |  |           |  |           |  |     |  |  +--Yponomeuta_cagnagella
|  |  |           |  |           |  |     |  +--| (99)
|  |  |           |  |           |  |     |     +--Nemophora_metallica
|  |  |           |  |           |  |  +--| (89)
|  |  |           |  |           |  |  |  |  +--Phragmataecia_castaneae
|  |  |           |  |           |  |  |  +--| (100)
|  |  |           |  |           |  |  |     +--Zeuzera_pyrina
|  |  |           |  |           |  +--| (89)
|  |  |           |  |           |     |  +--Polyploca_ridens
|  |  |           |  |           |     +--| (100)
|  |  |           |  |           |        +--Platyedra_subcinerea
|  |  |           |  |        +--| (79)
|  |  |           |  |        |  |     +--Bembecia_ichneumoniformis
|  |  |           |  |        |  |  +--| (100)
|  |  |           |  |        |  |  |  |           +--Synanthedon_andrenaeformis
|  |  |           |  |        |  |  |  |        +--| (95)
|  |  |           |  |        |  |  |  |        |  +--Synanthedon_spheciformis
|  |  |           |  |        |  |  |  |     +--| (98)
|  |  |           |  |        |  |  |  |     |  |  +--Synanthedon_formicaeformis
|  |  |           |  |        |  |  |  |     |  +--| (100)
|  |  |           |  |        |  |  |  |     |     +--Synanthedon_vespiformis
|  |  |           |  |        |  |  |  |  +--| (100)
|  |  |           |  |        |  |  |  |  |  +--Synanthedon_tipuliformis
|  |  |           |  |        |  |  |  +--| (100)
|  |  |           |  |        |  |  |     +--Synanthedon_myopaeformis
|  |  |           |  |        |  +--| (100)
|  |  |           |  |        |     |  +--Sesia_apiformis
|  |  |           |  |        |     +--| (100)
|  |  |           |  |        |        +--Sesia_bembeciformis
|  |  |           |  |     +--| (34)
|  |  |           |  |     |  +--Polylopha_cassiicola
|  |  |           |  |  +--| (29)
|  |  |           |  |  |  |  +--Ancylis_achatana
|  |  |           |  |  |  +--| (98)
|  |  |           |  |  |     |                 +--Apotomis_betuletana
|  |  |           |  |  |     |              +--| (100)
|  |  |           |  |  |     |              |  +--Apotomis_capreana
|  |  |           |  |  |     |           +--| (100)
|  |  |           |  |  |     |           |  +--Apotomis_turbidana
|  |  |           |  |  |     |        +--| (100)
|  |  |           |  |  |     |        |  |  +--Celypha_lacunana
|  |  |           |  |  |     |        |  +--| (100)
|  |  |           |  |  |     |        |     +--Orthotaenia_undulana
|  |  |           |  |  |     |     +--| (100)
|  |  |           |  |  |     |     |  +--Hedya_pruniana
|  |  |           |  |  |     |  +--| (100)
|  |  |           |  |  |     |  |  +--Eudemis_profundana
|  |  |           |  |  |     +--| (92)
|  |  |           |  |  |        |              +--Cydia_amplana
|  |  |           |  |  |        |           +--| (96)
|  |  |           |  |  |        |           |  +--Cydia_strobilella
|  |  |           |  |  |        |        +--| (100)
|  |  |           |  |  |        |        |  |  +--Cydia_fagiglandana
|  |  |           |  |  |        |        |  +--| (100)
|  |  |           |  |  |        |        |     +--Cydia_splendana
|  |  |           |  |  |        |     +--| (92)
|  |  |           |  |  |        |     |  |  +--Pammene_aurita
|  |  |           |  |  |        |     |  +--| (100)
|  |  |           |  |  |        |     |     +--Pammene_fasciana
|  |  |           |  |  |        |  +--| (100)
|  |  |           |  |  |        |  |  +--Lathronympha_strigana
|  |  |           |  |  |        +--| (98)
|  |  |           |  |  |           |              +--Epiblema_cirsiana
|  |  |           |  |  |           |           +--| (100)
|  |  |           |  |  |           |           |  +--Epiblema_foenella
|  |  |           |  |  |           |        +--| (100)
|  |  |           |  |  |           |        |  +--Eucosma_cana
|  |  |           |  |  |           |     +--| (99)
|  |  |           |  |  |           |     |  +--Epiblema_costipunctana
|  |  |           |  |  |           |  +--| (100)
|  |  |           |  |  |           |  |  +--Notocelia_uddmanniana
|  |  |           |  |  |           +--| (100)
|  |  |           |  |  |              |           +--Epinotia_bilunana
|  |  |           |  |  |              |        +--| (100)
|  |  |           |  |  |              |        |  +--Epinotia_ramella
|  |  |           |  |  |              |     +--| (100)
|  |  |           |  |  |              |     |  +--Epinotia_demarniana
|  |  |           |  |  |              |  +--| (100)
|  |  |           |  |  |              |  |  |  +--Epinotia_brunnichana
|  |  |           |  |  |              |  |  +--| (100)
|  |  |           |  |  |              |  |     +--Epinotia_nisella
|  |  |           |  |  |              +--| (96)
|  |  |           |  |  |                 +--Rhyacionia_pinicolana
|  |  |           |  +--| (24)
|  |  |           |     |     +--Aethes_cnicana
|  |  |           |     |  +--| (100)
|  |  |           |     |  |  +--Aethes_tesserana
|  |  |           |     +--| (100)
|  |  |           |        |  +--Agapeta_zoegana
|  |  |           |        +--| (100)
|  |  |           |           +--Commophila_aeneana
|  |  |        +--| (100)
|  |  |        |  |  +--Cnephasia_stephensiana
|  |  |        |  +--| (100)
|  |  |        |     +--Tortricodes_alternella
|  |  |     +--| (100)
|  |  |     |  |  +--Aleimma_loeflingiana
|  |  |     |  +--| (100)
|  |  |     |     +--Tortrix_viridana
|  |  |  +--| (100)
|  |  |  |  +--Acleris_holmiana
|  |  +--| (99)
|  |     +--Acleris_sparsana
+--| (100)
|  +--Acleris_literana
|
+--Acleris_umbrana

Tree in newick format:

(Acleris_cristana:0.0313691749,((((Acleris_emargana:0.0510325509,Acleris_laterana:0.0657160020)96:0.0074024442,Acleris_logiana:0.0442901781)96:0.0049162110,((((((((((((((Acleris_fimbriana:0.1218237234,(Cochylidia_moguntiana:0.0907668233,(Cochylimorpha_cultana:0.0723003447,Eugnosta_dives:0.0847874030)100:0.0314161987)100:0.0152045178)96:0.0124457654,(((Adoxophyes_honmai:0.0447719908,Adoxophyes_orana:0.0529179009)100:0.0450734383,(((Archips_argyrospila:0.0647499343,Archips_betulanus:0.0641420732)100:0.0153382196,((((((Choristoneura_biennis:0.0121424762,(Choristoneura_fumiferana:0.0188472596,Choristoneura_occidentalis:0.0022639902)100:0.0019783649)100:0.0036994072,Choristoneura_pinus:0.0102686449)100:0.0229967060,Choristoneura_rosaceana:0.0258900646)100:0.0068651013,(Choristoneura_conflictana:0.0260492093,(Choristoneura_metasequoiacola:0.0129999084,Choristoneura_murinana:0.0082198960)100:0.0155873239)100:0.0032296305)100:0.0086921318,Choristoneura_longicellana:0.0534703166)100:0.0145989442,Homona_magnanima:0.0830415859)100:0.0124894544)100:0.0132217824,(Clepsis_pallidana:0.0721310892,Epiphyas_postvittana:0.0546272337)100:0.0113576618)100:0.0139836396)100:0.0189576658,Cerace_xanthocosma:0.1159714264)49:0.0098979040)53:0.0093961769,(((Ancylis_sativa:0.1166292259,Kennelia_xylinana:0.1092361195)84:0.0153936222,Loboschiza_koenigiana:0.0864773743)65:0.0079431754,((((((Bactra_venosana:0.0837850685,Epinotia_rubiginosana:0.0930492124)99:0.0102994425,(((Celypha_flavipalpana:0.0293578233,Celypha_sp.:0.0292813871)100:0.0181236673,Phiaris_dolosana:0.0429675643)100:0.0131795523,Olethreutes_sp.:0.0531727811)100:0.0186412103)100:0.0132596023,Meiligma_sp.:0.0740527666)88:0.0085335256,Hedya_salicella:0.0992607044)100:0.0139722808,(Eudemis_lucina:0.0842171372,(Lobesia_botrana:0.0408707912,Lobesia_sp.:0.0441503583)100:0.0850984300)56:0.0115482533)62:0.0134201519,((((Cydia_pomonella:0.0660215694,Leguminivora_glycinivorella:0.0749980277)100:0.0173330830,(((Grapholita_dimorpha:0.0308001273,Grapholita_molesta:0.0290413506)100:0.0364728963,Grapholita_funebrana:0.0954902634)98:0.0143043624,Matsumuraeses_phaseoli:0.0752126795)83:0.0087491301)82:0.0088848283,(Grapholita_delineana:0.0798314575,Thaumatotibia_leucotreta:0.0987129389)65:0.0113382596)97:0.0127886201,((Retinia_pseudotsugaicola:0.0824347634,Rhyacionia_leptotubula:0.0995271648)100:0.0153890553,Spilonota_lechriaspis:0.1177552024)96:0.0088562928)100:0.0109555044)41:0.0057030060)100:0.0204562100)100:0.0564893946,(Carposina_sasakii:0.1856687961,Sesia_siningensis:0.1851764495)79:0.0257275577)77:0.0114214594,((Choreutis_emplecta:0.1671408331,Parnassius_tianschanicus:0.1291258580)85:0.0195343014,(Plutella_armoraciae:0.1642591055,Paraclemensia_caerulea:0.2294651954)99:0.0312533001)35:0.0096818715)20:0.0100247709,(((((((Amesia_sanguiflua:0.0520112844,Erasmia_pulchella:0.0667471078)100:0.0220193070,((Eterusia_aedea:0.0527801961,Histia_rhodope:0.0721449189)100:0.0178734305,Rhodopsona_rubiginosa:0.1006231318)69:0.0083791766)91:0.0138418313,Pidorus_atratus:0.1052400334)100:0.0818702799,(Illiberis_pruni:0.0907866642,Illiberis_ulmivora:0.0761596119)100:0.0559935721)100:0.0343644778,Phauda_flammans:0.1748024976)99:0.0177264901,(((Chibiraga_houshuaii:0.1321420955,(((Iragoides_fasciata:0.0668540209,(Quasithosea_sythoffi:0.0150587048,Thosea_sinensis:0.0107894975)100:0.0598425609)100:0.0128498720,Setora_sinensis:0.0766836882)100:0.0097835009,Phlossa_conjucta:0.0741226435)100:0.0190638673)100:0.0588339182,((Cnidocampa_flavescens:0.0007163094,Monema_flavescens:0.0018560005)100:0.1105805159,(((Latoia_hilarata:0.0870975778,Parasa_consocia:0.0964992302)100:0.0184228143,Parasa_lepida:0.1437356415)100:0.0224009297,Phocoderma_betis:0.0959247612)100:0.0189899408)100:0.0289833206)100:0.0261857189,(Narosa_fulgens:0.0912138449,Narosa_nigrisigna:0.0829449234)100:0.0558068642)99:0.0358709375)94:0.0187966890,((((Chalcidica_minea:0.0828212604,Zeuzera_multistrigata:0.1255988156)100:0.0344127296,Endoxyla_cinereus:0.0865009103)100:0.0605838127,(Eogystia_hippophaecolus:0.1762919449,Urodus_decens:0.1946673170)81:0.0226136600)70:0.0087405258,(Pennisetia_hylaeiformis:0.2854646908,Tuta_absoluta:0.1201938209)97:0.0490299729)71:0.0118991792)31:0.0000029373)100:9.9998170430,(Ancylis_unculana:0.0654556431,Clepsis_dumicolana:0.0866644427)98:0.0041503672)19:0.0175858887,(((Aphelia_paleana:0.0796401906,Cacoecimorpha_pronubana:0.0697035720)100:0.0080557191,((Archips_crataeganus:0.0226987786,Archips_xylosteana:0.0277849575)100:0.0255991756,Archips_podanus:0.0672527939)100:0.0145595047)100:0.0134530792,((Pandemis_cinnamomeana:0.0471020387,Pandemis_corylana:0.0426814567)100:0.0114341877,Pandemis_heparana:0.0420444580)100:0.0416622995)100:0.0100233603)20:0.0220129860,Ditula_angustiorana:0.1019356949)24:0.0206322278,((((((((Adscita_geryon:0.0678584967,Rhagades_pruni:0.0993914316)100:0.0681700569,(((((Zygaena_carniolica:0.0417433144,Zygaena_exulans:0.0503288581)100:0.0176353499,Zygaena_loti:0.0552252970)61:0.0067243744,(Zygaena_purpuralis:0.0519805968,Zygaena_sarpedon:0.0518256432)100:0.0261846211)58:0.0060577036,(Zygaena_filipendulae:0.0038977752,Zygaena_viciae:0.0022901731)100:0.0741238985)83:0.0099182684,Zygaena_ephialtes:0.0568625268)100:0.1028867363)100:0.0302539989,(Apoda_limacodes:0.1163756976,Scopelodes_kwangtungensis:0.1499530724)98:0.0401068626)96:0.0174001346,(((Choreutis_nemorana:0.1727600225,(Yponomeuta_cagnagella:0.1438650078,Nemophora_metallica:0.3164054787)99:0.0362935634)88:0.0130675652,(Phragmataecia_castaneae:0.1462451840,Zeuzera_pyrina:0.1282962346)100:0.0612130267)89:0.0134500407,(Polyploca_ridens:0.1203949236,Platyedra_subcinerea:0.1072694333)100:0.0270467763)89:0.0118989153)85:0.0101445758,((Bembecia_ichneumoniformis:0.0966706120,((((Synanthedon_andrenaeformis:0.0807078261,Synanthedon_spheciformis:0.0797620739)95:0.0111804838,(Synanthedon_formicaeformis:0.0688308567,Synanthedon_vespiformis:0.0893343240)100:0.0270956706)98:0.0177266852,Synanthedon_tipuliformis:0.1054511434)100:0.0224312505,Synanthedon_myopaeformis:0.0914400943)100:0.0292859607)100:0.1289030369,(Sesia_apiformis:0.1011186447,Sesia_bembeciformis:0.0719524296)100:0.0933178226)100:0.0514935736)79:0.0419232853,Polylopha_cassiicola:0.0893433201)34:0.0155126231,(Ancylis_achatana:0.0967333616,((((((Apotomis_betuletana:0.0121326120,Apotomis_capreana:0.0149594921)100:0.0109402375,Apotomis_turbidana:0.0224279760)100:0.0517417935,(Celypha_lacunana:0.0613940047,Orthotaenia_undulana:0.0450992468)100:0.0205921645)100:0.0210279613,Hedya_pruniana:0.0848753641)100:0.0157090350,Eudemis_profundana:0.0819662482)100:0.0159467583,(((((Cydia_amplana:0.0679864575,Cydia_strobilella:0.0525762088)96:0.0069082688,(Cydia_fagiglandana:0.0446014579,Cydia_splendana:0.0458147406)100:0.0121589833)100:0.0289593905,(Pammene_aurita:0.0685552568,Pammene_fasciana:0.0511768907)100:0.0224610311)92:0.0073910891,Lathronympha_strigana:0.0880149745)100:0.0141466213,(((((Epiblema_cirsiana:0.0622960605,Epiblema_foenella:0.0540788579)100:0.0214111350,Eucosma_cana:0.0788752031)100:0.0091976071,Epiblema_costipunctana:0.1140319798)99:0.0102346669,Notocelia_uddmanniana:0.0962105140)100:0.0109658812,((((Epinotia_bilunana:0.0549925342,Epinotia_ramella:0.0595190402)100:0.0088815798,Epinotia_demarniana:0.0468389935)100:0.0113315332,(Epinotia_brunnichana:0.0612048809,Epinotia_nisella:0.0730966263)100:0.0125007013)100:0.0255493840,Rhyacionia_pinicolana:0.0916533684)96:0.0096931086)100:0.0229271894)98:0.0100246674)92:0.0092778480)98:0.0185755170)29:0.0100462016,((Aethes_cnicana:0.0592210017,Aethes_tesserana:0.0744476094)100:0.0411444226,(Agapeta_zoegana:0.0903070480,Commophila_aeneana:0.1009892112)100:0.0410190073)100:0.0252645358)24:0.0067123924)87:0.0079157140,(Cnephasia_stephensiana:0.0947203543,Tortricodes_alternella:0.0628470242)100:0.0264539368)100:0.0334410830,(Aleimma_loeflingiana:0.0438390118,Tortrix_viridana:0.0466808122)100:0.0255415053)100:0.0143466465,Acleris_holmiana:0.0695669822)100:0.0138442880,Acleris_sparsana:0.0534308467)99:0.0059456735)77:0.0026582778,Acleris_literana:0.0442108252)100:0.0104524868,Acleris_umbrana:0.0316670844);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -817409.699473
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Acleris_cristana
|
|           +--Acleris_emargana
|        +--| (96)
|        |  +--Acleris_laterana
|     +--| (96)
|     |  +--Acleris_logiana
|  +--| (77)
|  |  |                                                                                                        +--Acleris_fimbriana
|  |  |                                                                                                     +--| (96)
|  |  |                                                                                                     |  |  +--Cochylidia_moguntiana
|  |  |                                                                                                     |  +--| (100)
|  |  |                                                                                                     |     |  +--Cochylimorpha_cultana
|  |  |                                                                                                     |     +--| (100)
|  |  |                                                                                                     |        +--Eugnosta_dives
|  |  |                                                                                                  +--| (53)
|  |  |                                                                                                  |  |        +--Adoxophyes_honmai
|  |  |                                                                                                  |  |     +--| (100)
|  |  |                                                                                                  |  |     |  +--Adoxophyes_orana
|  |  |                                                                                                  |  |  +--| (100)
|  |  |                                                                                                  |  |  |  |        +--Archips_argyrospila
|  |  |                                                                                                  |  |  |  |     +--| (100)
|  |  |                                                                                                  |  |  |  |     |  +--Archips_betulanus
|  |  |                                                                                                  |  |  |  |  +--| (100)
|  |  |                                                                                                  |  |  |  |  |  |                 +--Choristoneura_biennis
|  |  |                                                                                                  |  |  |  |  |  |              +--| (100)
|  |  |                                                                                                  |  |  |  |  |  |              |  |  +--Choristoneura_fumiferana
|  |  |                                                                                                  |  |  |  |  |  |              |  +--| (100)
|  |  |                                                                                                  |  |  |  |  |  |              |     +--Choristoneura_occidentalis
|  |  |                                                                                                  |  |  |  |  |  |           +--| (100)
|  |  |                                                                                                  |  |  |  |  |  |           |  +--Choristoneura_pinus
|  |  |                                                                                                  |  |  |  |  |  |        +--| (100)
|  |  |                                                                                                  |  |  |  |  |  |        |  +--Choristoneura_rosaceana
|  |  |                                                                                                  |  |  |  |  |  |     +--| (100)
|  |  |                                                                                                  |  |  |  |  |  |     |  |  +--Choristoneura_conflictana
|  |  |                                                                                                  |  |  |  |  |  |     |  +--| (100)
|  |  |                                                                                                  |  |  |  |  |  |     |     |  +--Choristoneura_metasequoiacola
|  |  |                                                                                                  |  |  |  |  |  |     |     +--| (100)
|  |  |                                                                                                  |  |  |  |  |  |     |        +--Choristoneura_murinana
|  |  |                                                                                                  |  |  |  |  |  |  +--| (100)
|  |  |                                                                                                  |  |  |  |  |  |  |  +--Choristoneura_longicellana
|  |  |                                                                                                  |  |  |  |  |  +--| (100)
|  |  |                                                                                                  |  |  |  |  |     +--Homona_magnanima
|  |  |                                                                                                  |  |  |  +--| (100)
|  |  |                                                                                                  |  |  |     |  +--Clepsis_pallidana
|  |  |                                                                                                  |  |  |     +--| (100)
|  |  |                                                                                                  |  |  |        +--Epiphyas_postvittana
|  |  |                                                                                                  |  +--| (49)
|  |  |                                                                                                  |     +--Cerace_xanthocosma
|  |  |                                                                                               +--| (100)
|  |  |                                                                                               |  |        +--Ancylis_sativa
|  |  |                                                                                               |  |     +--| (84)
|  |  |                                                                                               |  |     |  +--Kennelia_xylinana
|  |  |                                                                                               |  |  +--| (65)
|  |  |                                                                                               |  |  |  +--Loboschiza_koenigiana
|  |  |                                                                                               |  +--| (100)
|  |  |                                                                                               |     |                 +--Bactra_venosana
|  |  |                                                                                               |     |              +--| (99)
|  |  |                                                                                               |     |              |  +--Epinotia_rubiginosana
|  |  |                                                                                               |     |           +--| (100)
|  |  |                                                                                               |     |           |  |        +--Celypha_flavipalpana
|  |  |                                                                                               |     |           |  |     +--| (100)
|  |  |                                                                                               |     |           |  |     |  +--Celypha_sp.
|  |  |                                                                                               |     |           |  |  +--| (100)
|  |  |                                                                                               |     |           |  |  |  +--Phiaris_dolosana
|  |  |                                                                                               |     |           |  +--| (100)
|  |  |                                                                                               |     |           |     +--Olethreutes_sp.
|  |  |                                                                                               |     |        +--| (88)
|  |  |                                                                                               |     |        |  +--Meiligma_sp.
|  |  |                                                                                               |     |     +--| (100)
|  |  |                                                                                               |     |     |  +--Hedya_salicella
|  |  |                                                                                               |     |  +--| (62)
|  |  |                                                                                               |     |  |  |  +--Eudemis_lucina
|  |  |                                                                                               |     |  |  +--| (56)
|  |  |                                                                                               |     |  |     |  +--Lobesia_botrana
|  |  |                                                                                               |     |  |     +--| (100)
|  |  |                                                                                               |     |  |        +--Lobesia_sp.
|  |  |                                                                                               |     +--| (41)
|  |  |                                                                                               |        |           +--Cydia_pomonella
|  |  |                                                                                               |        |        +--| (100)
|  |  |                                                                                               |        |        |  +--Leguminivora_glycinivorella
|  |  |                                                                                               |        |     +--| (82)
|  |  |                                                                                               |        |     |  |        +--Grapholita_dimorpha
|  |  |                                                                                               |        |     |  |     +--| (100)
|  |  |                                                                                               |        |     |  |     |  +--Grapholita_molesta
|  |  |                                                                                               |        |     |  |  +--| (98)
|  |  |                                                                                               |        |     |  |  |  +--Grapholita_funebrana
|  |  |                                                                                               |        |     |  +--| (83)
|  |  |                                                                                               |        |     |     +--Matsumuraeses_phaseoli
|  |  |                                                                                               |        |  +--| (97)
|  |  |                                                                                               |        |  |  |  +--Grapholita_delineana
|  |  |                                                                                               |        |  |  +--| (65)
|  |  |                                                                                               |        |  |     +--Thaumatotibia_leucotreta
|  |  |                                                                                               |        +--| (100)
|  |  |                                                                                               |           |     +--Retinia_pseudotsugaicola
|  |  |                                                                                               |           |  +--| (100)
|  |  |                                                                                               |           |  |  +--Rhyacionia_leptotubula
|  |  |                                                                                               |           +--| (96)
|  |  |                                                                                               |              +--Spilonota_lechriaspis
|  |  |                                                                                            +--| (77)
|  |  |                                                                                            |  |  +--Carposina_sasakii
|  |  |                                                                                            |  +--| (79)
|  |  |                                                                                            |     +--Sesia_siningensis
|  |  |                                                                                         +--| (32)
|  |  |                                                                                         |  |                 +--Amesia_sanguiflua
|  |  |                                                                                         |  |              +--| (100)
|  |  |                                                                                         |  |              |  +--Erasmia_pulchella
|  |  |                                                                                         |  |           +--| (91)
|  |  |                                                                                         |  |           |  |     +--Eterusia_aedea
|  |  |                                                                                         |  |           |  |  +--| (100)
|  |  |                                                                                         |  |           |  |  |  +--Histia_rhodope
|  |  |                                                                                         |  |           |  +--| (69)
|  |  |                                                                                         |  |           |     +--Rhodopsona_rubiginosa
|  |  |                                                                                         |  |        +--| (100)
|  |  |                                                                                         |  |        |  +--Pidorus_atratus
|  |  |                                                                                         |  |     +--| (100)
|  |  |                                                                                         |  |     |  |  +--Illiberis_pruni
|  |  |                                                                                         |  |     |  +--| (100)
|  |  |                                                                                         |  |     |     +--Illiberis_ulmivora
|  |  |                                                                                         |  |  +--| (99)
|  |  |                                                                                         |  |  |  +--Phauda_flammans
|  |  |                                                                                         |  +--| (94)
|  |  |                                                                                         |     |        +--Chibiraga_houshuaii
|  |  |                                                                                         |     |     +--| (100)
|  |  |                                                                                         |     |     |  |        +--Iragoides_fasciata
|  |  |                                                                                         |     |     |  |     +--| (100)
|  |  |                                                                                         |     |     |  |     |  |  +--Quasithosea_sythoffi
|  |  |                                                                                         |     |     |  |     |  +--| (100)
|  |  |                                                                                         |     |     |  |     |     +--Thosea_sinensis
|  |  |                                                                                         |     |     |  |  +--| (100)
|  |  |                                                                                         |     |     |  |  |  +--Setora_sinensis
|  |  |                                                                                         |     |     |  +--| (100)
|  |  |                                                                                         |     |     |     +--Phlossa_conjucta
|  |  |                                                                                         |     |  +--| (100)
|  |  |                                                                                         |     |  |  |     +--Cnidocampa_flavescens
|  |  |                                                                                         |     |  |  |  +--| (100)
|  |  |                                                                                         |     |  |  |  |  +--Monema_flavescens
|  |  |                                                                                         |     |  |  +--| (100)
|  |  |                                                                                         |     |  |     |        +--Latoia_hilarata
|  |  |                                                                                         |     |  |     |     +--| (100)
|  |  |                                                                                         |     |  |     |     |  +--Parasa_consocia
|  |  |                                                                                         |     |  |     |  +--| (100)
|  |  |                                                                                         |     |  |     |  |  +--Parasa_lepida
|  |  |                                                                                         |     |  |     +--| (100)
|  |  |                                                                                         |     |  |        +--Phocoderma_betis
|  |  |                                                                                         |     +--| (99)
|  |  |                                                                                         |        |  +--Narosa_fulgens
|  |  |                                                                                         |        +--| (100)
|  |  |                                                                                         |           +--Narosa_nigrisigna
|  |  |                                                                                      +--| (42)
|  |  |                                                                                      |  |           +--Chalcidica_minea
|  |  |                                                                                      |  |        +--| (100)
|  |  |                                                                                      |  |        |  +--Zeuzera_multistrigata
|  |  |                                                                                      |  |     +--| (100)
|  |  |                                                                                      |  |     |  +--Endoxyla_cinereus
|  |  |                                                                                      |  |  +--| (70)
|  |  |                                                                                      |  |  |  |  +--Eogystia_hippophaecolus
|  |  |                                                                                      |  |  |  +--| (81)
|  |  |                                                                                      |  |  |     +--Urodus_decens
|  |  |                                                                                      |  +--| (71)
|  |  |                                                                                      |     |  +--Pennisetia_hylaeiformis
|  |  |                                                                                      |     +--| (97)
|  |  |                                                                                      |        +--Tuta_absoluta
|  |  |                                                                                   +--| (42)
|  |  |                                                                                   |  |  +--Plutella_armoraciae
|  |  |                                                                                   |  +--| (99)
|  |  |                                                                                   |     +--Paraclemensia_caerulea
|  |  |                          +--------------------------------------------------------| (100)
|  |  |                          |                                                        |  +--Choreutis_emplecta
|  |  |                          |                                                        +--| (85)
|  |  |                          |                                                           +--Parnassius_tianschanicus
|  |  |                       +--| (66)
|  |  |                       |  |              +--Adscita_geryon
|  |  |                       |  |           +--| (100)
|  |  |                       |  |           |  +--Rhagades_pruni
|  |  |                       |  |        +--| (100)
|  |  |                       |  |        |  |              +--Zygaena_carniolica
|  |  |                       |  |        |  |           +--| (100)
|  |  |                       |  |        |  |           |  +--Zygaena_exulans
|  |  |                       |  |        |  |        +--| (61)
|  |  |                       |  |        |  |        |  +--Zygaena_loti
|  |  |                       |  |        |  |     +--| (58)
|  |  |                       |  |        |  |     |  |  +--Zygaena_purpuralis
|  |  |                       |  |        |  |     |  +--| (100)
|  |  |                       |  |        |  |     |     +--Zygaena_sarpedon
|  |  |                       |  |        |  |  +--| (83)
|  |  |                       |  |        |  |  |  |  +--Zygaena_filipendulae
|  |  |                       |  |        |  |  |  +--| (100)
|  |  |                       |  |        |  |  |     +--Zygaena_viciae
|  |  |                       |  |        |  +--| (100)
|  |  |                       |  |        |     +--Zygaena_ephialtes
|  |  |                       |  |     +--| (96)
|  |  |                       |  |     |  |  +--Apoda_limacodes
|  |  |                       |  |     |  +--| (98)
|  |  |                       |  |     |     +--Scopelodes_kwangtungensis
|  |  |                       |  |  +--| (85)
|  |  |                       |  |  |  |        +--Choreutis_nemorana
|  |  |                       |  |  |  |     +--| (88)
|  |  |                       |  |  |  |     |  |  +--Yponomeuta_cagnagella
|  |  |                       |  |  |  |     |  +--| (99)
|  |  |                       |  |  |  |     |     +--Nemophora_metallica
|  |  |                       |  |  |  |  +--| (89)
|  |  |                       |  |  |  |  |  |  +--Phragmataecia_castaneae
|  |  |                       |  |  |  |  |  +--| (100)
|  |  |                       |  |  |  |  |     +--Zeuzera_pyrina
|  |  |                       |  |  |  +--| (89)
|  |  |                       |  |  |     |  +--Polyploca_ridens
|  |  |                       |  |  |     +--| (100)
|  |  |                       |  |  |        +--Platyedra_subcinerea
|  |  |                       |  +--| (79)
|  |  |                       |     |     +--Bembecia_ichneumoniformis
|  |  |                       |     |  +--| (100)
|  |  |                       |     |  |  |           +--Synanthedon_andrenaeformis
|  |  |                       |     |  |  |        +--| (95)
|  |  |                       |     |  |  |        |  +--Synanthedon_spheciformis
|  |  |                       |     |  |  |     +--| (98)
|  |  |                       |     |  |  |     |  |  +--Synanthedon_formicaeformis
|  |  |                       |     |  |  |     |  +--| (100)
|  |  |                       |     |  |  |     |     +--Synanthedon_vespiformis
|  |  |                       |     |  |  |  +--| (100)
|  |  |                       |     |  |  |  |  +--Synanthedon_tipuliformis
|  |  |                       |     |  |  +--| (100)
|  |  |                       |     |  |     +--Synanthedon_myopaeformis
|  |  |                       |     +--| (100)
|  |  |                       |        |  +--Sesia_apiformis
|  |  |                       |        +--| (100)
|  |  |                       |           +--Sesia_bembeciformis
|  |  |                    +--| (67)
|  |  |                    |  +--Polylopha_cassiicola
|  |  |                 +--| (73)
|  |  |                 |  |  +--Ancylis_achatana
|  |  |                 |  +--| (98)
|  |  |                 |     |                 +--Apotomis_betuletana
|  |  |                 |     |              +--| (100)
|  |  |                 |     |              |  +--Apotomis_capreana
|  |  |                 |     |           +--| (100)
|  |  |                 |     |           |  +--Apotomis_turbidana
|  |  |                 |     |        +--| (100)
|  |  |                 |     |        |  |  +--Celypha_lacunana
|  |  |                 |     |        |  +--| (100)
|  |  |                 |     |        |     +--Orthotaenia_undulana
|  |  |                 |     |     +--| (100)
|  |  |                 |     |     |  +--Hedya_pruniana
|  |  |                 |     |  +--| (100)
|  |  |                 |     |  |  +--Eudemis_profundana
|  |  |                 |     +--| (92)
|  |  |                 |        |              +--Cydia_amplana
|  |  |                 |        |           +--| (96)
|  |  |                 |        |           |  +--Cydia_strobilella
|  |  |                 |        |        +--| (100)
|  |  |                 |        |        |  |  +--Cydia_fagiglandana
|  |  |                 |        |        |  +--| (100)
|  |  |                 |        |        |     +--Cydia_splendana
|  |  |                 |        |     +--| (92)
|  |  |                 |        |     |  |  +--Pammene_aurita
|  |  |                 |        |     |  +--| (100)
|  |  |                 |        |     |     +--Pammene_fasciana
|  |  |                 |        |  +--| (100)
|  |  |                 |        |  |  +--Lathronympha_strigana
|  |  |                 |        +--| (98)
|  |  |                 |           |              +--Epiblema_cirsiana
|  |  |                 |           |           +--| (100)
|  |  |                 |           |           |  +--Epiblema_foenella
|  |  |                 |           |        +--| (100)
|  |  |                 |           |        |  +--Eucosma_cana
|  |  |                 |           |     +--| (99)
|  |  |                 |           |     |  +--Epiblema_costipunctana
|  |  |                 |           |  +--| (100)
|  |  |                 |           |  |  +--Notocelia_uddmanniana
|  |  |                 |           +--| (100)
|  |  |                 |              |           +--Epinotia_bilunana
|  |  |                 |              |        +--| (100)
|  |  |                 |              |        |  +--Epinotia_ramella
|  |  |                 |              |     +--| (100)
|  |  |                 |              |     |  +--Epinotia_demarniana
|  |  |                 |              |  +--| (100)
|  |  |                 |              |  |  |  +--Epinotia_brunnichana
|  |  |                 |              |  |  +--| (100)
|  |  |                 |              |  |     +--Epinotia_nisella
|  |  |                 |              +--| (96)
|  |  |                 |                 +--Rhyacionia_pinicolana
|  |  |              +--| (61)
|  |  |              |  |     +--Aethes_cnicana
|  |  |              |  |  +--| (100)
|  |  |              |  |  |  +--Aethes_tesserana
|  |  |              |  +--| (100)
|  |  |              |     |  +--Agapeta_zoegana
|  |  |              |     +--| (100)
|  |  |              |        +--Commophila_aeneana
|  |  |           +--| (87)
|  |  |           |  |        +--Ancylis_unculana
|  |  |           |  |     +--| (98)
|  |  |           |  |     |  +--Clepsis_dumicolana
|  |  |           |  |  +--| (80)
|  |  |           |  |  |  |        +--Aphelia_paleana
|  |  |           |  |  |  |     +--| (100)
|  |  |           |  |  |  |     |  +--Cacoecimorpha_pronubana
|  |  |           |  |  |  |  +--| (100)
|  |  |           |  |  |  |  |  |     +--Archips_crataeganus
|  |  |           |  |  |  |  |  |  +--| (100)
|  |  |           |  |  |  |  |  |  |  +--Archips_xylosteana
|  |  |           |  |  |  |  |  +--| (100)
|  |  |           |  |  |  |  |     +--Archips_podanus
|  |  |           |  |  |  +--| (100)
|  |  |           |  |  |     |     +--Pandemis_cinnamomeana
|  |  |           |  |  |     |  +--| (100)
|  |  |           |  |  |     |  |  +--Pandemis_corylana
|  |  |           |  |  |     +--| (100)
|  |  |           |  |  |        +--Pandemis_heparana
|  |  |           |  +--| (80)
|  |  |           |     +--Ditula_angustiorana
|  |  |        +--| (100)
|  |  |        |  |  +--Cnephasia_stephensiana
|  |  |        |  +--| (100)
|  |  |        |     +--Tortricodes_alternella
|  |  |     +--| (100)
|  |  |     |  |  +--Aleimma_loeflingiana
|  |  |     |  +--| (100)
|  |  |     |     +--Tortrix_viridana
|  |  |  +--| (100)
|  |  |  |  +--Acleris_holmiana
|  |  +--| (99)
|  |     +--Acleris_sparsana
+--| (100)
|  +--Acleris_literana
|
+--Acleris_umbrana


Consensus tree in newick format: 

(Acleris_cristana:0.0313635115,((((Acleris_emargana:0.0510279460,Acleris_laterana:0.0657034553)96:0.0074024036,Acleris_logiana:0.0442815270)96:0.0049154198,(((((((((((((((((Acleris_fimbriana:0.1220070691,(Cochylidia_moguntiana:0.0907246612,(Cochylimorpha_cultana:0.0723563629,Eugnosta_dives:0.0846890313)100:0.0314699691)100:0.0151939233)96:0.0123934730,(((Adoxophyes_honmai:0.0447842650,Adoxophyes_orana:0.0529100159)100:0.0450959070,(((Archips_argyrospila:0.0647381846,Archips_betulanus:0.0641226195)100:0.0153423658,((((((Choristoneura_biennis:0.0121398656,(Choristoneura_fumiferana:0.0188449628,Choristoneura_occidentalis:0.0022625400)100:0.0019771951)100:0.0036986538,Choristoneura_pinus:0.0102670599)100:0.0229924444,Choristoneura_rosaceana:0.0258871370)100:0.0068674873,(Choristoneura_conflictana:0.0260481495,(Choristoneura_metasequoiacola:0.0129966504,Choristoneura_murinana:0.0082185284)100:0.0155804245)100:0.0032283919)100:0.0086954798,Choristoneura_longicellana:0.0534585061)100:0.0146254254,Homona_magnanima:0.0830308637)100:0.0124881413)100:0.0132161312,(Clepsis_pallidana:0.0721146355,Epiphyas_postvittana:0.0546105408)100:0.0113864834)100:0.0139567890)100:0.0191002689,Cerace_xanthocosma:0.1159369662)49:0.0096658895)53:0.0094527649,(((Ancylis_sativa:0.1166681710,Kennelia_xylinana:0.1091944439)84:0.0154058158,Loboschiza_koenigiana:0.0865970861)65:0.0079308406,((((((Bactra_venosana:0.0837672622,Epinotia_rubiginosana:0.0930519920)99:0.0102850511,(((Celypha_flavipalpana:0.0293581760,Celypha_sp.:0.0292769073)100:0.0181184407,Phiaris_dolosana:0.0429625953)100:0.0131738127,Olethreutes_sp.:0.0531776599)100:0.0186629496)100:0.0132239157,Meiligma_sp.:0.0740609038)88:0.0084770511,Hedya_salicella:0.0994068604)100:0.0140407017,(Eudemis_lucina:0.0842453715,(Lobesia_botrana:0.0408565323,Lobesia_sp.:0.0441567003)100:0.0851037014)56:0.0115542875)62:0.0134633599,((((Cydia_pomonella:0.0660214325,Leguminivora_glycinivorella:0.0749872725)100:0.0173290975,(((Grapholita_dimorpha:0.0307968157,Grapholita_molesta:0.0290394111)100:0.0364772854,Grapholita_funebrana:0.0954856328)98:0.0142999006,Matsumuraeses_phaseoli:0.0752043852)83:0.0087556929)82:0.0088694170,(Grapholita_delineana:0.0798312708,Thaumatotibia_leucotreta:0.0987093771)65:0.0113656056)97:0.0127429580,((Retinia_pseudotsugaicola:0.0824258444,Rhyacionia_leptotubula:0.0995360330)100:0.0153660520,Spilonota_lechriaspis:0.1178139068)96:0.0088566750)100:0.0109526769)41:0.0055692665)100:0.0207273792)100:0.0574978522,(Carposina_sasakii:0.1861977978,Sesia_siningensis:0.1847747854)79:0.0254545027)77:0.0120164141,((((((Amesia_sanguiflua:0.0520340326,Erasmia_pulchella:0.0667236576)100:0.0220117554,((Eterusia_aedea:0.0528116954,Histia_rhodope:0.0720990418)100:0.0178542020,Rhodopsona_rubiginosa:0.1007133986)69:0.0084067823)91:0.0137026877,Pidorus_atratus:0.1052977089)100:0.0812423076,(Illiberis_pruni:0.0909555419,Illiberis_ulmivora:0.0759831294)100:0.0565576862)100:0.0342772646,Phauda_flammans:0.1752926056)99:0.0177138240,(((Chibiraga_houshuaii:0.1321482799,(((Iragoides_fasciata:0.0669267657,(Quasithosea_sythoffi:0.0150590294,Thosea_sinensis:0.0107896417)100:0.0598112517)100:0.0128653833,Setora_sinensis:0.0766869838)100:0.0097825165,Phlossa_conjucta:0.0741159663)100:0.0190377419)100:0.0589453654,((Cnidocampa_flavescens:0.0007163862,Monema_flavescens:0.0018538233)100:0.1103794182,(((Latoia_hilarata:0.0870996449,Parasa_consocia:0.0964723855)100:0.0183941059,Parasa_lepida:0.1437245764)100:0.0225258487,Phocoderma_betis:0.0958008194)100:0.0191384195)100:0.0286730970)100:0.0262371890,(Narosa_fulgens:0.0911850713,Narosa_nigrisigna:0.0831179258)100:0.0559672461)99:0.0364483552)94:0.0186508351)32:0.0094907040,((((Chalcidica_minea:0.0827707104,Zeuzera_multistrigata:0.1255486907)100:0.0345011568,Endoxyla_cinereus:0.0864140112)100:0.0603937419,(Eogystia_hippophaecolus:0.1759659795,Urodus_decens:0.1951561501)81:0.0218923579)70:0.0090626370,(Pennisetia_hylaeiformis:0.2838336722,Tuta_absoluta:0.1203856702)97:0.0486728433)71:0.0114704039)42:0.0100189559,(Plutella_armoraciae:0.1638546386,Paraclemensia_caerulea:0.2300604028)99:0.0313371052)42:0.0074873943,(Choreutis_emplecta:0.1670519964,Parnassius_tianschanicus:0.1292415231)85:0.0118011426)100:9.9999981975,(((((Adscita_geryon:0.0678422680,Rhagades_pruni:0.0993782195)100:0.0681620033,(((((Zygaena_carniolica:0.0417362199,Zygaena_exulans:0.0503174274)100:0.0176295634,Zygaena_loti:0.0552151060)61:0.0067224204,(Zygaena_purpuralis:0.0519721968,Zygaena_sarpedon:0.0518155194)100:0.0261780513)58:0.0060569050,(Zygaena_filipendulae:0.0038960115,Zygaena_viciae:0.0022883437)100:0.0741115116)83:0.0099094833,Zygaena_ephialtes:0.0568567331)100:0.1028599668)100:0.0302492735,(Apoda_limacodes:0.1163600278,Scopelodes_kwangtungensis:0.1499040802)98:0.0400996659)96:0.0173747788,(((Choreutis_nemorana:0.1727214474,(Yponomeuta_cagnagella:0.1438267679,Nemophora_metallica:0.3163492095)99:0.0363014137)88:0.0130693626,(Phragmataecia_castaneae:0.1462200486,Zeuzera_pyrina:0.1282742434)100:0.0611903976)89:0.0134391856,(Polyploca_ridens:0.1203673978,Platyedra_subcinerea:0.1072431064)100:0.0270457889)89:0.0119128752)85:0.0101545341,((Bembecia_ichneumoniformis:0.0966559930,((((Synanthedon_andrenaeformis:0.0806937003,Synanthedon_spheciformis:0.0797458320)95:0.0111789686,(Synanthedon_formicaeformis:0.0688188611,Synanthedon_vespiformis:0.0893191656)100:0.0270962718)98:0.0177126356,Synanthedon_tipuliformis:0.1054430504)100:0.0224332547,Synanthedon_myopaeformis:0.0914195137)100:0.0292760842)100:0.1288743058,(Sesia_apiformis:0.1010955467,Sesia_bembeciformis:0.0719401438)100:0.0932945774)100:0.0514825599)79:0.0185749593)66:0.0235726025,Polylopha_cassiicola:0.0893799538)67:0.0153290266,(Ancylis_achatana:0.0967198659,((((((Apotomis_betuletana:0.0121298443,Apotomis_capreana:0.0149563131)100:0.0109365770,Apotomis_turbidana:0.0224247825)100:0.0517334627,(Celypha_lacunana:0.0613817533,Orthotaenia_undulana:0.0450922804)100:0.0205903932)100:0.0210194152,Hedya_pruniana:0.0848617698)100:0.0157090881,Eudemis_profundana:0.0819491286)100:0.0159423450,(((((Cydia_amplana:0.0679780576,Cydia_strobilella:0.0525679300)96:0.0069048157,(Cydia_fagiglandana:0.0445942299,Cydia_splendana:0.0458058710)100:0.0121569012)100:0.0289556035,(Pammene_aurita:0.0685483483,Pammene_fasciana:0.0511697350)100:0.0224565013)92:0.0073856831,Lathronympha_strigana:0.0880033229)100:0.0141456324,(((((Epiblema_cirsiana:0.0622834860,Epiblema_foenella:0.0540694770)100:0.0214062647,Eucosma_cana:0.0788633315)100:0.0091963647,Epiblema_costipunctana:0.1140107814)99:0.0102311003,Notocelia_uddmanniana:0.0961962647)100:0.0109619785,((((Epinotia_bilunana:0.0549836040,Epinotia_ramella:0.0595079959)100:0.0088793209,Epinotia_demarniana:0.0468303996)100:0.0113274559,(Epinotia_brunnichana:0.0611939400,Epinotia_nisella:0.0730813878)100:0.0124990056)100:0.0255437796,Rhyacionia_pinicolana:0.0916404384)96:0.0096917423)100:0.0229285883)98:0.0100246411)92:0.0092732185)98:0.0185842800)73:0.0100290482,((Aethes_cnicana:0.0592155377,Aethes_tesserana:0.0744353964)100:0.0411425312,(Agapeta_zoegana:0.0902863755,Commophila_aeneana:0.1009747215)100:0.0410110352)100:0.0252680613)61:0.0066937741,(((Ancylis_unculana:0.0654491558,Clepsis_dumicolana:0.0866467014)98:0.0217951507,(((Aphelia_paleana:0.0796330810,Cacoecimorpha_pronubana:0.0696953671)100:0.0080573598,((Archips_crataeganus:0.0226945958,Archips_xylosteana:0.0277804345)100:0.0255923495,Archips_podanus:0.0672446193)100:0.0145606127)100:0.0134353915,((Pandemis_cinnamomeana:0.0470921940,Pandemis_corylana:0.0426750964)100:0.0114324958,Pandemis_heparana:0.0420386909)100:0.0416588428)100:0.0100080139)80:0.0220145674,Ditula_angustiorana:0.1019236330)80:0.0206588459)87:0.0079238799,(Cnephasia_stephensiana:0.0947044086,Tortricodes_alternella:0.0628379943)100:0.0264439704)100:0.0334583875,(Aleimma_loeflingiana:0.0438287057,Tortrix_viridana:0.0466741609)100:0.0255339559)100:0.0143456882,Acleris_holmiana:0.0695529792)100:0.0138412397,Acleris_sparsana:0.0534197471)99:0.0059464764)77:0.0026571212,Acleris_literana:0.0442115923)100:0.0104504931,Acleris_umbrana:0.0316609296);

TIME STAMP
----------

Date and time: Tue Dec 17 23:51:38 2024
Total CPU time used: 17041.63801 seconds (4h:44m:1s)
Total wall-clock time used: 1489.33097 seconds (0h:24m:49s)

