IQ-TREE 2.1.2 COVID-edition built Nov  8 2022

Input file name: mito1_al.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 17856

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 101 sequences with 24735 nucleotide sites
Number of constant sites: 8229 (= 33.2686% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8229 (= 33.2686% of all sites)
Number of parsimony informative sites: 13879
Number of distinct site patterns: 15662

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R7

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+R7        -487354.799  975147.599 +    0.248  975151.529 +    0.255  976924.997 +    0.996
GTR+F+R6        -487370.599  975175.198 - 2.52e-07  975179.057 - 2.69e-07  976936.364 -  0.00339
GTR+F+R8        -487351.692  975145.384 +    0.752  975149.387 +    0.745  976939.015 -   0.0009
GTR+F+R5        -487391.707  975213.415 - 1.27e-15  975217.203 -  1.4e-15  976958.349 -  5.7e-08
TVM+F+R7        -487417.870  975271.739 - 2.74e-28  975275.634 - 2.87e-28  977041.022 - 6.36e-26
TIM+F+R7        -487499.736  975433.471 - 2.08e-63  975437.330 - 2.22e-63  977194.638 -  2.8e-59
GTR+F+R4        -487684.362  975794.725 - 7.47e-142  975798.443 - 8.54e-142  977523.428 - 1.12e-130
K3Pu+F+R7       -487674.741  975781.482 - 5.61e-139  975785.305 - 6.08e-139  977534.532 - 4.36e-133
GTR+F+I+G4      -488249.098  976916.195 -        0  976919.774 -        0  978612.434 -        0
GTR+F+G4        -488521.912  977459.823 -        0  977463.368 -        0  979147.946 -        0
GTR+F+R3        -488808.177  978038.353 -        0  978042.001 -        0  979750.824 -        0
TIM2+F+R7       -489282.720  978999.441 -        0  979003.300 -        0  980760.607 -        0
TPM2u+F+R7      -489506.302  979444.603 -        0  979448.426 -        0  981197.653 -        0
TPM2+F+R7       -489506.307  979444.613 -        0  979448.437 -        0  981197.664 -        0
TIM3+F+R7       -489642.073  979718.146 -        0  979722.005 -        0  981479.313 -        0
TPM3u+F+R7      -489796.179  980024.358 -        0  980028.182 -        0  981777.409 -        0
TPM3+F+R7       -489796.179  980024.359 -        0  980028.182 -        0  981777.409 -        0
TN+F+R7         -491194.084  982820.169 -        0  982823.992 -        0  984573.219 -        0
HKY+F+R7        -491348.934  983127.869 -        0  983131.657 -        0  984872.804 -        0
GTR+F+R2        -495474.361  991366.722 -        0  991370.302 -        0  993062.961 -        0
SYM+R7          -497141.406  994714.812 -        0  994718.635 -        0  996467.862 -        0
TVMe+R7         -497627.115  995684.229 -        0  995688.017 -        0  997429.164 -        0
F81+F+R7        -500970.060 1002368.120 -        0 1002371.873 -        0 1004104.939 -        0
TIMe+R7         -503605.539 1007639.078 -        0 1007642.831 -        0 1009375.897 -        0
K3P+R7          -504114.308 1008654.615 -        0 1008658.333 -        0 1010383.318 -        0
TIM2e+R7        -512220.210 1024868.420 -        0 1024872.173 -        0 1026605.238 -        0
TIM3e+R7        -515109.520 1030647.041 -        0 1030650.794 -        0 1032383.860 -        0
GTR+F+I         -521179.775 1042775.550 -        0 1042779.095 -        0 1044463.672 -        0
TNe+R7          -526733.610 1053893.221 -        0 1053896.938 -        0 1055621.923 -        0
K2P+R7          -527220.444 1054864.887 -        0 1054868.570 -        0 1056585.474 -        0
JC+R7           -527714.853 1055851.706 -        0 1055855.354 -        0 1057564.177 -        0
GTR+F           -533574.544 1067563.089 -        0 1067566.600 -        0 1069243.095 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R7

Rate parameter R:

  A-C: 1.2180
  A-G: 8.5906
  A-T: 4.5757
  C-G: 2.0537
  C-T: 11.1038
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.4016
  pi(C) = 0.1048
  pi(G) = 0.0906
  pi(T) = 0.4031

Rate matrix Q:

  A    -0.844   0.03916    0.2389     0.566
  C    0.1501    -1.581    0.0571     1.373
  G     1.059   0.06602    -1.248    0.1237
  T    0.5639     0.357    0.0278   -0.9487

Model of rate heterogeneity: FreeRate with 7 categories
Site proportion and rates:  (0.3317,0.05107) (0.1287,0.3017) (0.08516,0.6195) (0.109,0.7206) (0.1693,1.358) (0.1252,2.57) (0.0509,5.136)

 Category  Relative_rate  Proportion
  1         0.05107        0.3317
  2         0.3017         0.1287
  3         0.6195         0.08516
  4         0.7206         0.109
  5         1.358          0.1693
  6         2.57           0.1252
  7         5.136          0.0509

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -487082.3493 (s.e. 3435.7242)
Unconstrained log-likelihood (without tree): -211070.3281
Number of free parameters (#branches + #model parameters): 219
Akaike information criterion (AIC) score: 974602.6985
Corrected Akaike information criterion (AICc) score: 974606.6292
Bayesian information criterion (BIC) score: 976380.0969

Total tree length (sum of branch lengths): 20.2536
Sum of internal branch lengths: 12.1489 (59.9839% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Acleris_fimbriana' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Acleris_fimbriana
|
|           +--Adoxophyes_honmai
|        +--| (100)
|        |  +--Adoxophyes_orana
|     +--| (100)
|     |  |     +--Archips_podanus
|     |  |  +--| (100)
|     |  |  |  |              +--Choristoneura_biennis
|     |  |  |  |           +--| (100)
|     |  |  |  |           |  |  +--Choristoneura_fumiferana
|     |  |  |  |           |  +--| (100)
|     |  |  |  |           |     +--Choristoneura_occidentalis
|     |  |  |  |        +--| (100)
|     |  |  |  |        |  +--Choristoneura_pinus
|     |  |  |  |     +--| (100)
|     |  |  |  |     |  +--Choristoneura_rosaceana
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  |  +--Choristoneura_conflictana
|     |  |  |  |  |  +--| (96)
|     |  |  |  |  |     |  +--Choristoneura_metasequoiacola
|     |  |  |  |  |     +--| (100)
|     |  |  |  |  |        +--Choristoneura_murinana
|     |  |  |  +--| (100)
|     |  |  |     +--Choristoneura_longicellana
|     |  +--| (100)
|     |     |  +--Clepsis_pallidana
|     |     +--| (100)
|     |        +--Epiphyas_postvittana
|  +--| (86)
|  |  |  +--Ancylis_sativa
|  |  +--| (100)
|  |     |        +--Bactra_venosana
|  |     |     +--| (100)
|  |     |     |  |           +--Celypha_flavipalpana
|  |     |     |  |        +--| (100)
|  |     |     |  |        |  +--Celypha_sp.
|  |     |     |  |     +--| (100)
|  |     |     |  |     |  +--Phiaris_dolosana
|  |     |     |  |  +--| (100)
|  |     |     |  |  |  +--Olethreutes_sp.
|  |     |     |  +--| (99)
|  |     |     |     +--Epinotia_rubiginosana
|  |     |  +--| (100)
|  |     |  |  +--Meiligma_sp.
|  |     +--| (36)
|  |        |              +--Cydia_pomonella
|  |        |           +--| (97)
|  |        |           |  +--Leguminivora_glycinivorella
|  |        |        +--| (74)
|  |        |        |  |     +--Grapholita_delineana
|  |        |        |  |  +--| (54)
|  |        |        |  |  |  +--Matsumuraeses_phaseoli
|  |        |        |  +--| (52)
|  |        |        |     |     +--Grapholita_dimorpha
|  |        |        |     |  +--| (100)
|  |        |        |     |  |  +--Grapholita_molesta
|  |        |        |     +--| (100)
|  |        |        |        +--Grapholita_funebrana
|  |        |     +--| (97)
|  |        |     |  +--Thaumatotibia_leucotreta
|  |        |  +--| (99)
|  |        |  |  |     +--Retinia_pseudotsugaicola
|  |        |  |  |  +--| (100)
|  |        |  |  |  |  +--Rhyacionia_leptotubula
|  |        |  |  +--| (94)
|  |        |  |     +--Spilonota_lechriaspis
|  |        +--| (28)
|  |           |  +--Kennelia_xylinana
|  |           +--| (43)
|  |              +--Loboschiza_koenigiana
+--| (99)
|  |                                                                                         +--Adscita_geryon
|  |                                                                                      +--| (100)
|  |                                                                                      |  |              +--Zygaena_carniolica
|  |                                                                                      |  |           +--| (100)
|  |                                                                                      |  |           |  +--Zygaena_exulans
|  |                                                                                      |  |        +--| (76)
|  |                                                                                      |  |        |  +--Zygaena_loti
|  |                                                                                      |  |     +--| (76)
|  |                                                                                      |  |     |  |  +--Zygaena_purpuralis
|  |                                                                                      |  |     |  +--| (100)
|  |                                                                                      |  |     |     +--Zygaena_sarpedon
|  |                                                                                      |  |  +--| (85)
|  |                                                                                      |  |  |  |  +--Zygaena_filipendulae
|  |                                                                                      |  |  |  +--| (100)
|  |                                                                                      |  |  |     +--Zygaena_viciae
|  |                                                                                      |  +--| (100)
|  |                                                                                      |     +--Zygaena_ephialtes
|  |                                                                                   +--| (98)
|  |                                                                                   |  +--Apoda_limacodes
|  |                                                                                +--| (81)
|  |                                                                                |  |  +--Choreutis_nemorana
|  |                                                                                |  +--| (87)
|  |                                                                                |     +--Sesia_apiformis
|  |                                                                             +--| (74)
|  |                                                                             |  |     +--Phragmataecia_castaneae
|  |                                                                             |  |  +--| (100)
|  |                                                                             |  |  |  +--Zeuzera_pyrina
|  |                                                                             |  +--| (86)
|  |                                                                             |     |  +--Polyploca_ridens
|  |                                                                             |     +--| (100)
|  |                                                                             |        +--Platyedra_subcinerea
|  |                    +--------------------------------------------------------| (100)
|  |                    |                                                        |     +--Aethes_cnicana
|  |                    |                                                        |  +--| (99)
|  |                    |                                                        |  |  +--Aethes_tesserana
|  |                    |                                                        +--| (95)
|  |                    |                                                           |     +--Ancylis_achatana
|  |                    |                                                           |  +--| (100)
|  |                    |                                                           |  |  |  +--Apotomis_betuletana
|  |                    |                                                           |  |  +--| (100)
|  |                    |                                                           |  |     |     +--Epiblema_foenella
|  |                    |                                                           |  |     |  +--| (100)
|  |                    |                                                           |  |     |  |  +--Rhyacionia_pinicolana
|  |                    |                                                           |  |     +--| (100)
|  |                    |                                                           |  |        |        +--Epinotia_bilunana
|  |                    |                                                           |  |        |     +--| (98)
|  |                    |                                                           |  |        |     |  +--Epinotia_ramella
|  |                    |                                                           |  |        |  +--| (100)
|  |                    |                                                           |  |        |  |  +--Epinotia_demarniana
|  |                    |                                                           |  |        +--| (100)
|  |                    |                                                           |  |           |  +--Epinotia_brunnichana
|  |                    |                                                           |  |           +--| (100)
|  |                    |                                                           |  |              +--Epinotia_nisella
|  |                    |                                                           +--| (86)
|  |                    |                                                              |        +--Aphelia_paleana
|  |                    |                                                              |     +--| (100)
|  |                    |                                                              |     |  +--Cacoecimorpha_pronubana
|  |                    |                                                              |  +--| (100)
|  |                    |                                                              |  |  |  +--Pandemis_cinnamomeana
|  |                    |                                                              |  |  +--| (100)
|  |                    |                                                              |  |     +--Pandemis_corylana
|  |                    |                                                              +--| (93)
|  |                    |                                                                 +--Tortricodes_alternella
|  |                 +--| (52)
|  |                 |  |     +--Chibiraga_houshuaii
|  |                 |  |  +--| (100)
|  |                 |  |  |  |  +--Phlossa_conjucta
|  |                 |  |  |  +--| (100)
|  |                 |  |  |     |  +--Quasithosea_sythoffi
|  |                 |  |  |     +--| (98)
|  |                 |  |  |        +--Setora_sinensis
|  |                 |  +--| (92)
|  |                 |     |     +--Cnidocampa_flavescens
|  |                 |     |  +--| (100)
|  |                 |     |  |  +--Monema_flavescens
|  |                 |     +--| (99)
|  |                 |        |     +--Latoia_hilarata
|  |                 |        |  +--| (99)
|  |                 |        |  |  +--Parasa_consocia
|  |                 |        +--| (100)
|  |                 |           +--Parasa_lepida
|  |              +--| (71)
|  |              |  +--Narosa_fulgens
|  |           +--| (74)
|  |           |  |              +--Amesia_sanguiflua
|  |           |  |           +--| (100)
|  |           |  |           |  +--Erasmia_pulchella
|  |           |  |        +--| (81)
|  |           |  |        |  |  +--Eterusia_aedea
|  |           |  |        |  +--| (100)
|  |           |  |        |     +--Histia_rhodope
|  |           |  |     +--| (100)
|  |           |  |     |  +--Pidorus_atratus
|  |           |  |  +--| (100)
|  |           |  |  |  |  +--Illiberis_pruni
|  |           |  |  |  +--| (100)
|  |           |  |  |     +--Illiberis_ulmivora
|  |           |  +--| (99)
|  |           |     +--Phauda_flammans
|  |        +--| (46)
|  |        |  |        +--Chalcidica_minea
|  |        |  |     +--| (100)
|  |        |  |     |  +--Zeuzera_multistrigata
|  |        |  |  +--| (100)
|  |        |  |  |  +--Endoxyla_cinereus
|  |        |  +--| (99)
|  |        |     +--Parnassius_tianschanicus
|  |     +--| (31)
|  |     |  |     +--Eogystia_hippophaecolus
|  |     |  |  +--| (30)
|  |     |  |  |  |  +--Plutella_armoraciae
|  |     |  |  |  +--| (94)
|  |     |  |  |     +--Paraclemensia_caerulea
|  |     |  +--| (30)
|  |     |     |  +--Sesia_siningensis
|  |     |     +--| (38)
|  |     |        +--Urodus_decens
|  |  +--| (100)
|  |  |  |  +--Carposina_sasakii
|  |  |  +--| (83)
|  |  |     +--Choreutis_emplecta
|  +--| (85)
|     +--Cerace_xanthocosma
|
|  +--Cochylidia_moguntiana
+--| (100)
   |  +--Cochylimorpha_cultana
   +--| (100)
      +--Eugnosta_dives

Tree in newick format:

(Acleris_fimbriana:0.1194148840,((((Adoxophyes_honmai:0.0422762036,Adoxophyes_orana:0.0518922869)100:0.0447120849,((Archips_podanus:0.0680558738,(((((Choristoneura_biennis:0.0116593306,(Choristoneura_fumiferana:0.0179892495,Choristoneura_occidentalis:0.0020957308)100:0.0018336120)100:0.0034562783,Choristoneura_pinus:0.0098844253)100:0.0220495203,Choristoneura_rosaceana:0.0254457532)100:0.0069598016,(Choristoneura_conflictana:0.0248813290,(Choristoneura_metasequoiacola:0.0123692931,Choristoneura_murinana:0.0078781057)100:0.0153612592)96:0.0026764603)100:0.0086128321,Choristoneura_longicellana:0.0514241331)100:0.0197380631)100:0.0151222350,(Clepsis_pallidana:0.0716968639,Epiphyas_postvittana:0.0541100670)100:0.0102817980)100:0.0139063913)100:0.0256634960,(Ancylis_sativa:0.1220025507,(((Bactra_venosana:0.0853242004,((((Celypha_flavipalpana:0.0277881884,Celypha_sp.:0.0284251844)100:0.0186513472,Phiaris_dolosana:0.0406718343)100:0.0124988721,Olethreutes_sp.:0.0511443994)100:0.0118334229,Epinotia_rubiginosana:0.0950520209)99:0.0087078063)100:0.0120302996,Meiligma_sp.:0.0674521678)100:0.0245403830,(((((Cydia_pomonella:0.0671337310,Leguminivora_glycinivorella:0.0696337367)97:0.0134281507,((Grapholita_delineana:0.0776868117,Matsumuraeses_phaseoli:0.0713316738)54:0.0089012271,((Grapholita_dimorpha:0.0297799891,Grapholita_molesta:0.0277133906)100:0.0345041538,Grapholita_funebrana:0.0906665328)100:0.0154370170)52:0.0048277005)74:0.0104814187,Thaumatotibia_leucotreta:0.0992460529)97:0.0095794748,((Retinia_pseudotsugaicola:0.0761676598,Rhyacionia_leptotubula:0.0926387236)100:0.0182143626,Spilonota_lechriaspis:0.1179327427)94:0.0098902974)99:0.0096632481,(Kennelia_xylinana:0.1140258650,Loboschiza_koenigiana:0.0795123133)43:0.0129970654)28:0.0059968839)36:0.0092592275)100:0.0178995050)86:0.0084572229,((((((((((((Adscita_geryon:0.1190987796,(((((Zygaena_carniolica:0.0394446017,Zygaena_exulans:0.0475654508)100:0.0167622346,Zygaena_loti:0.0520695817)76:0.0066679671,(Zygaena_purpuralis:0.0492324260,Zygaena_sarpedon:0.0488006786)100:0.0237574879)76:0.0063877544,(Zygaena_filipendulae:0.0038232141,Zygaena_viciae:0.0020614624)100:0.0701067438)85:0.0110157990,Zygaena_ephialtes:0.0520871425)100:0.0951543893)100:0.0307171331,Apoda_limacodes:0.1425124926)98:0.0166785238,(Choreutis_nemorana:0.1602277979,Sesia_apiformis:0.2165286276)87:0.0227179852)81:0.0101259529,((Phragmataecia_castaneae:0.1336025731,Zeuzera_pyrina:0.1235978739)100:0.0600496555,(Polyploca_ridens:0.1095995940,Platyedra_subcinerea:0.1041193752)100:0.0210719439)86:0.0118212677)74:0.0119257077,((Aethes_cnicana:0.0555144451,Aethes_tesserana:0.0696647513)99:0.0472954771,((Ancylis_achatana:0.0898710803,(Apotomis_betuletana:0.0910327408,((Epiblema_foenella:0.0773515575,Rhyacionia_pinicolana:0.0751041513)100:0.0140744496,(((Epinotia_bilunana:0.0519939599,Epinotia_ramella:0.0554475848)98:0.0085493488,Epinotia_demarniana:0.0439660364)100:0.0118252328,(Epinotia_brunnichana:0.0569423681,Epinotia_nisella:0.0694746894)100:0.0115044954)100:0.0278757809)100:0.0193717314)100:0.0158508462)100:0.0178568787,(((Aphelia_paleana:0.0704648463,Cacoecimorpha_pronubana:0.0669769667)100:0.0147396304,(Pandemis_cinnamomeana:0.0459112831,Pandemis_corylana:0.0406709997)100:0.0378716072)100:0.0270791402,Tortricodes_alternella:0.0788384476)93:0.0120967231)86:0.0133412798)95:0.0490466823)100:10.0025622100,((Chibiraga_houshuaii:0.1314466759,(Phlossa_conjucta:0.0700254637,(Quasithosea_sythoffi:0.0776857370,Setora_sinensis:0.0714608297)98:0.0124503867)100:0.0200292465)100:0.0590129920,((Cnidocampa_flavescens:0.0009664705,Monema_flavescens:0.0014512429)100:0.1110319554,((Latoia_hilarata:0.0859195904,Parasa_consocia:0.0915289712)99:0.0186265812,Parasa_lepida:0.1351746772)100:0.0398263867)99:0.0215050836)92:0.0210120142)52:0.0040327992,Narosa_fulgens:0.1435290585)71:0.0317149734,(((((Amesia_sanguiflua:0.0506866087,Erasmia_pulchella:0.0632086200)100:0.0228694821,(Eterusia_aedea:0.0514069014,Histia_rhodope:0.0685127198)100:0.0194707417)81:0.0106210018,Pidorus_atratus:0.1041897828)100:0.0727734840,(Illiberis_pruni:0.0891699474,Illiberis_ulmivora:0.0749373765)100:0.0544790136)100:0.0336808667,Phauda_flammans:0.1774141147)99:0.0197530370)74:0.0167090568,(((Chalcidica_minea:0.0824484501,Zeuzera_multistrigata:0.1217804469)100:0.0342480407,Endoxyla_cinereus:0.0815640794)100:0.0483654183,Parnassius_tianschanicus:0.1367628084)99:0.0253715187)46:0.0075659746,((Eogystia_hippophaecolus:0.1838967233,(Plutella_armoraciae:0.1614001219,Paraclemensia_caerulea:0.2295966664)94:0.0245148576)30:0.0094876149,(Sesia_siningensis:0.1820755008,Urodus_decens:0.2012305167)38:0.0236401894)30:0.0104852336)31:0.0127484715,(Carposina_sasakii:0.1806541200,Choreutis_emplecta:0.1600219066)83:0.0271150060)100:0.0527012436,Cerace_xanthocosma:0.1117947479)85:0.0084543675)99:0.0104514439,(Cochylidia_moguntiana:0.0891884061,(Cochylimorpha_cultana:0.0679758022,Eugnosta_dives:0.0795825283)100:0.0343062000)100:0.0157572677);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -487085.953011
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Acleris_fimbriana
|
|           +--Adoxophyes_honmai
|        +--| (100)
|        |  +--Adoxophyes_orana
|     +--| (100)
|     |  |     +--Archips_podanus
|     |  |  +--| (100)
|     |  |  |  |              +--Choristoneura_biennis
|     |  |  |  |           +--| (100)
|     |  |  |  |           |  |  +--Choristoneura_fumiferana
|     |  |  |  |           |  +--| (100)
|     |  |  |  |           |     +--Choristoneura_occidentalis
|     |  |  |  |        +--| (100)
|     |  |  |  |        |  +--Choristoneura_pinus
|     |  |  |  |     +--| (100)
|     |  |  |  |     |  +--Choristoneura_rosaceana
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  |  +--Choristoneura_conflictana
|     |  |  |  |  |  +--| (96)
|     |  |  |  |  |     |  +--Choristoneura_metasequoiacola
|     |  |  |  |  |     +--| (100)
|     |  |  |  |  |        +--Choristoneura_murinana
|     |  |  |  +--| (100)
|     |  |  |     +--Choristoneura_longicellana
|     |  +--| (100)
|     |     |  +--Clepsis_pallidana
|     |     +--| (100)
|     |        +--Epiphyas_postvittana
|  +--| (86)
|  |  |     +--Ancylis_sativa
|  |  |  +--| (55)
|  |  |  |  +--Kennelia_xylinana
|  |  +--| (100)
|  |     |        +--Bactra_venosana
|  |     |     +--| (100)
|  |     |     |  |           +--Celypha_flavipalpana
|  |     |     |  |        +--| (100)
|  |     |     |  |        |  +--Celypha_sp.
|  |     |     |  |     +--| (100)
|  |     |     |  |     |  +--Phiaris_dolosana
|  |     |     |  |  +--| (100)
|  |     |     |  |  |  +--Olethreutes_sp.
|  |     |     |  +--| (99)
|  |     |     |     +--Epinotia_rubiginosana
|  |     |  +--| (100)
|  |     |  |  +--Meiligma_sp.
|  |     +--| (53)
|  |        |              +--Cydia_pomonella
|  |        |           +--| (97)
|  |        |           |  +--Leguminivora_glycinivorella
|  |        |        +--| (74)
|  |        |        |  |     +--Grapholita_delineana
|  |        |        |  |  +--| (54)
|  |        |        |  |  |  +--Matsumuraeses_phaseoli
|  |        |        |  +--| (52)
|  |        |        |     |     +--Grapholita_dimorpha
|  |        |        |     |  +--| (100)
|  |        |        |     |  |  +--Grapholita_molesta
|  |        |        |     +--| (100)
|  |        |        |        +--Grapholita_funebrana
|  |        |     +--| (97)
|  |        |     |  +--Thaumatotibia_leucotreta
|  |        |  +--| (99)
|  |        |  |  |     +--Retinia_pseudotsugaicola
|  |        |  |  |  +--| (100)
|  |        |  |  |  |  +--Rhyacionia_leptotubula
|  |        |  |  +--| (94)
|  |        |  |     +--Spilonota_lechriaspis
|  |        +--| (26)
|  |           +--Loboschiza_koenigiana
+--| (99)
|  |                                                                                         +--Adscita_geryon
|  |                                                                                      +--| (100)
|  |                                                                                      |  |              +--Zygaena_carniolica
|  |                                                                                      |  |           +--| (100)
|  |                                                                                      |  |           |  +--Zygaena_exulans
|  |                                                                                      |  |        +--| (76)
|  |                                                                                      |  |        |  +--Zygaena_loti
|  |                                                                                      |  |     +--| (76)
|  |                                                                                      |  |     |  |  +--Zygaena_purpuralis
|  |                                                                                      |  |     |  +--| (100)
|  |                                                                                      |  |     |     +--Zygaena_sarpedon
|  |                                                                                      |  |  +--| (85)
|  |                                                                                      |  |  |  |  +--Zygaena_filipendulae
|  |                                                                                      |  |  |  +--| (100)
|  |                                                                                      |  |  |     +--Zygaena_viciae
|  |                                                                                      |  +--| (100)
|  |                                                                                      |     +--Zygaena_ephialtes
|  |                                                                                   +--| (98)
|  |                                                                                   |  +--Apoda_limacodes
|  |                                                                                +--| (81)
|  |                                                                                |  |  +--Choreutis_nemorana
|  |                                                                                |  +--| (87)
|  |                                                                                |     +--Sesia_apiformis
|  |                                                                             +--| (74)
|  |                                                                             |  |     +--Phragmataecia_castaneae
|  |                                                                             |  |  +--| (100)
|  |                                                                             |  |  |  +--Zeuzera_pyrina
|  |                                                                             |  +--| (86)
|  |                                                                             |     |  +--Polyploca_ridens
|  |                                                                             |     +--| (100)
|  |                                                                             |        +--Platyedra_subcinerea
|  |                    +--------------------------------------------------------| (100)
|  |                    |                                                        |     +--Aethes_cnicana
|  |                    |                                                        |  +--| (99)
|  |                    |                                                        |  |  +--Aethes_tesserana
|  |                    |                                                        +--| (95)
|  |                    |                                                           |     +--Ancylis_achatana
|  |                    |                                                           |  +--| (100)
|  |                    |                                                           |  |  |  +--Apotomis_betuletana
|  |                    |                                                           |  |  +--| (100)
|  |                    |                                                           |  |     |     +--Epiblema_foenella
|  |                    |                                                           |  |     |  +--| (100)
|  |                    |                                                           |  |     |  |  +--Rhyacionia_pinicolana
|  |                    |                                                           |  |     +--| (100)
|  |                    |                                                           |  |        |        +--Epinotia_bilunana
|  |                    |                                                           |  |        |     +--| (98)
|  |                    |                                                           |  |        |     |  +--Epinotia_ramella
|  |                    |                                                           |  |        |  +--| (100)
|  |                    |                                                           |  |        |  |  +--Epinotia_demarniana
|  |                    |                                                           |  |        +--| (100)
|  |                    |                                                           |  |           |  +--Epinotia_brunnichana
|  |                    |                                                           |  |           +--| (100)
|  |                    |                                                           |  |              +--Epinotia_nisella
|  |                    |                                                           +--| (86)
|  |                    |                                                              |        +--Aphelia_paleana
|  |                    |                                                              |     +--| (100)
|  |                    |                                                              |     |  +--Cacoecimorpha_pronubana
|  |                    |                                                              |  +--| (100)
|  |                    |                                                              |  |  |  +--Pandemis_cinnamomeana
|  |                    |                                                              |  |  +--| (100)
|  |                    |                                                              |  |     +--Pandemis_corylana
|  |                    |                                                              +--| (93)
|  |                    |                                                                 +--Tortricodes_alternella
|  |                 +--| (52)
|  |                 |  |     +--Chibiraga_houshuaii
|  |                 |  |  +--| (100)
|  |                 |  |  |  |  +--Phlossa_conjucta
|  |                 |  |  |  +--| (100)
|  |                 |  |  |     |  +--Quasithosea_sythoffi
|  |                 |  |  |     +--| (98)
|  |                 |  |  |        +--Setora_sinensis
|  |                 |  +--| (92)
|  |                 |     |     +--Cnidocampa_flavescens
|  |                 |     |  +--| (100)
|  |                 |     |  |  +--Monema_flavescens
|  |                 |     +--| (99)
|  |                 |        |     +--Latoia_hilarata
|  |                 |        |  +--| (99)
|  |                 |        |  |  +--Parasa_consocia
|  |                 |        +--| (100)
|  |                 |           +--Parasa_lepida
|  |              +--| (71)
|  |              |  +--Narosa_fulgens
|  |           +--| (74)
|  |           |  |              +--Amesia_sanguiflua
|  |           |  |           +--| (100)
|  |           |  |           |  +--Erasmia_pulchella
|  |           |  |        +--| (81)
|  |           |  |        |  |  +--Eterusia_aedea
|  |           |  |        |  +--| (100)
|  |           |  |        |     +--Histia_rhodope
|  |           |  |     +--| (100)
|  |           |  |     |  +--Pidorus_atratus
|  |           |  |  +--| (100)
|  |           |  |  |  |  +--Illiberis_pruni
|  |           |  |  |  +--| (100)
|  |           |  |  |     +--Illiberis_ulmivora
|  |           |  +--| (99)
|  |           |     +--Phauda_flammans
|  |        +--| (46)
|  |        |  |        +--Chalcidica_minea
|  |        |  |     +--| (100)
|  |        |  |     |  +--Zeuzera_multistrigata
|  |        |  |  +--| (100)
|  |        |  |  |  +--Endoxyla_cinereus
|  |        |  +--| (99)
|  |        |     +--Parnassius_tianschanicus
|  |     +--| (43)
|  |     |  |     +--Eogystia_hippophaecolus
|  |     |  |  +--| (55)
|  |     |  |  |  +--Urodus_decens
|  |     |  +--| (30)
|  |     |     |  +--Plutella_armoraciae
|  |     |     +--| (94)
|  |     |        +--Paraclemensia_caerulea
|  |  +--| (100)
|  |  |  |     +--Carposina_sasakii
|  |  |  |  +--| (83)
|  |  |  |  |  +--Choreutis_emplecta
|  |  |  +--| (38)
|  |  |     +--Sesia_siningensis
|  +--| (85)
|     +--Cerace_xanthocosma
|
|  +--Cochylidia_moguntiana
+--| (100)
   |  +--Cochylimorpha_cultana
   +--| (100)
      +--Eugnosta_dives


Consensus tree in newick format: 

(Acleris_fimbriana:0.1197778293,((((Adoxophyes_honmai:0.0422056309,Adoxophyes_orana:0.0519601476)100:0.0447872656,((Archips_podanus:0.0681614697,(((((Choristoneura_biennis:0.0116589822,(Choristoneura_fumiferana:0.0179914324,Choristoneura_occidentalis:0.0020960124)100:0.0018326006)100:0.0034576749,Choristoneura_pinus:0.0098845539)100:0.0220461870,Choristoneura_rosaceana:0.0254529186)100:0.0069627286,(Choristoneura_conflictana:0.0248779549,(Choristoneura_metasequoiacola:0.0123634601,Choristoneura_murinana:0.0078817072)100:0.0153681177)96:0.0026765417)100:0.0086003594,Choristoneura_longicellana:0.0514512664)100:0.0197376655)100:0.0153155843,(Clepsis_pallidana:0.0718066290,Epiphyas_postvittana:0.0540615513)100:0.0100666509)100:0.0140104719)100:0.0253758216,((Ancylis_sativa:0.1137402976,Kennelia_xylinana:0.1100428975)55:0.0147065391,(((Bactra_venosana:0.0855620342,((((Celypha_flavipalpana:0.0278222644,Celypha_sp.:0.0284082894)100:0.0186245391,Phiaris_dolosana:0.0407122577)100:0.0125727872,Olethreutes_sp.:0.0510489000)100:0.0118295503,Epinotia_rubiginosana:0.0950573036)99:0.0086102605)100:0.0118114809,Meiligma_sp.:0.0677026356)100:0.0247114208,(((((Cydia_pomonella:0.0673316138,Leguminivora_glycinivorella:0.0695508141)97:0.0135772860,((Grapholita_delineana:0.0776349953,Matsumuraeses_phaseoli:0.0713381199)54:0.0089235377,((Grapholita_dimorpha:0.0298234757,Grapholita_molesta:0.0276845986)100:0.0344210653,Grapholita_funebrana:0.0907162358)100:0.0154663500)52:0.0044646415)74:0.0104354940,Thaumatotibia_leucotreta:0.0994529818)97:0.0093072312,((Retinia_pseudotsugaicola:0.0761642825,Rhyacionia_leptotubula:0.0925519147)100:0.0179707186,Spilonota_lechriaspis:0.1183260732)94:0.0099331474)99:0.0092160136,Loboschiza_koenigiana:0.0885055256)26:0.0064162271)53:0.0070084107)100:0.0207959698)86:0.0090578605,((((((((((((Adscita_geryon:0.1191101547,(((((Zygaena_carniolica:0.0394443468,Zygaena_exulans:0.0475732687)100:0.0167622105,Zygaena_loti:0.0520696746)76:0.0066635257,(Zygaena_purpuralis:0.0492360204,Zygaena_sarpedon:0.0488065683)100:0.0237665858)76:0.0063920212,(Zygaena_filipendulae:0.0038234231,Zygaena_viciae:0.0020602643)100:0.0701065271)85:0.0110105847,Zygaena_ephialtes:0.0520961544)100:0.0951573252)100:0.0307010345,Apoda_limacodes:0.1425164641)98:0.0166883573,(Choreutis_nemorana:0.1602083036,Sesia_apiformis:0.2165207533)87:0.0227308090)81:0.0101475328,((Phragmataecia_castaneae:0.1335973263,Zeuzera_pyrina:0.1236326099)100:0.0600287710,(Polyploca_ridens:0.1095989807,Platyedra_subcinerea:0.1041440625)100:0.0210551548)86:0.0118133867)74:0.0162692097,((Aethes_cnicana:0.0555125780,Aethes_tesserana:0.0696797772)99:0.0472989689,((Ancylis_achatana:0.0898813977,(Apotomis_betuletana:0.0910325117,((Epiblema_foenella:0.0773627094,Rhyacionia_pinicolana:0.0751079079)100:0.0140667128,(((Epinotia_bilunana:0.0520001419,Epinotia_ramella:0.0554611541)98:0.0085525300,Epinotia_demarniana:0.0439701704)100:0.0118315673,(Epinotia_brunnichana:0.0569491605,Epinotia_nisella:0.0694818416)100:0.0115021494)100:0.0278816557)100:0.0193686214)100:0.0158607957)100:0.0178472727,(((Aphelia_paleana:0.0704551756,Cacoecimorpha_pronubana:0.0669909411)100:0.0147471237,(Pandemis_cinnamomeana:0.0459248127,Pandemis_corylana:0.0406606767)100:0.0378716890)100:0.0270770836,Tortricodes_alternella:0.0788555018)93:0.0120860865)86:0.0133350885)95:0.0447699674)100:9.9999985398,((Chibiraga_houshuaii:0.1314593723,(Phlossa_conjucta:0.0700313016,(Quasithosea_sythoffi:0.0777043354,Setora_sinensis:0.0714523574)98:0.0124714626)100:0.0200076293)100:0.0590474829,((Cnidocampa_flavescens:0.0009648540,Monema_flavescens:0.0014519111)100:0.1107883220,((Latoia_hilarata:0.0859357957,Parasa_consocia:0.0915278568)99:0.0186083523,Parasa_lepida:0.1352566348)100:0.0400070414)99:0.0214573924)92:0.0164029433)52:0.0084707097,Narosa_fulgens:0.1436961851)71:0.0316708759,(((((Amesia_sanguiflua:0.0506838094,Erasmia_pulchella:0.0631947928)100:0.0229094615,(Eterusia_aedea:0.0514021674,Histia_rhodope:0.0685581972)100:0.0194266075)81:0.0106785797,Pidorus_atratus:0.1041571344)100:0.0729448240,(Illiberis_pruni:0.0890960919,Illiberis_ulmivora:0.0749764206)100:0.0544151541)100:0.0336386913,Phauda_flammans:0.1773801928)99:0.0198298161)74:0.0169737309,(((Chalcidica_minea:0.0824373472,Zeuzera_multistrigata:0.1217430247)100:0.0341314921,Endoxyla_cinereus:0.0817792193)100:0.0487559247,Parnassius_tianschanicus:0.1363106100)99:0.0250709159)46:0.0079429636,((Eogystia_hippophaecolus:0.1720014682,Urodus_decens:0.2040528033)55:0.0200437945,(Plutella_armoraciae:0.1617611423,Paraclemensia_caerulea:0.2307229217)94:0.0274774835)30:0.0108923899)43:0.0112227616,((Carposina_sasakii:0.1811802625,Choreutis_emplecta:0.1586130457)83:0.0216716151,Sesia_siningensis:0.1953944320)38:0.0116878724)100:0.0542816629,Cerace_xanthocosma:0.1122221636)85:0.0083781510)99:0.0102574065,(Cochylidia_moguntiana:0.0895820962,(Cochylimorpha_cultana:0.0679970052,Eugnosta_dives:0.0795322616)100:0.0340305096)100:0.0156518995);

TIME STAMP
----------

Date and time: Wed Dec 18 01:05:07 2024
Total CPU time used: 6868.007828 seconds (1h:54m:28s)
Total wall-clock time used: 1403.122175 seconds (0h:23m:23s)

